T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
NUMBER=16
OPERATOR1=17
OPERATOR2=18
BOOLEANOPERATORS=19
COMPARISON_OPERATOR=20
BOOLEAN_LITERAL=21
BREAK=22
RANDOM=23
EQUALS=24
LEFTARRAYBRACKET=25
RIGHTARRAYBRACKET=26
LEFTCURLYBRACKET=27
RIGHTCURLYBRACKET=28
IDENTIFIER=29
INCREMENTER=30
DECREMENTER=31
WHITESPACE=32
NEWLINE=33
CHARACTER_LITERAL=34
STRING_LITERAL=35
TYPE=36
ELSE=37
'('=1
')'=2
'if'=3
'while'=4
'for'=5
';'=6
','=7
'fileWrite'=8
'fileWriteNewline'=9
'access'=10
'modify'=11
'bsp'=12
'object'=13
'randomObjectPlacer('=14
', '=15
'BREAK'=22
'RANDOM'=23
'='=24
'['=25
']'=26
'{'=27
'}'=28
'++'=30
'--'=31
'else '=37
