T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NUMBER=11
OPERATOR1=12
OPERATOR2=13
BOOLEANOPERATORS=14
COMPARISON_OPERATOR=15
BOOLEAN_LITERAL=16
BREAK=17
RANDOM=18
EQUALS=19
LEFTARRAYBRACKET=20
RIGHTARRAYBRACKET=21
LEFTCURLYBRACKET=22
RIGHTCURLYBRACKET=23
IDENTIFIER=24
INCREMENTER=25
DECREMENTER=26
WHITESPACE=27
NEWLINE=28
CHARACTER_LITERAL=29
STRING_LITERAL=30
TYPE=31
ELSE=32
'('=1
')'=2
'if'=3
'while'=4
'for'=5
';'=6
','=7
'fileWrite'=8
'fileWriteNewline'=9
'access'=10
'BREAK'=17
'RANDOM'=18
'='=19
'['=20
']'=21
'{'=22
'}'=23
'++'=25
'--'=26
'else '=32
