T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NUMBER=10
NEWLINE=11
OPERATOR1=12
OPERATOR2=13
BOOLEANOPERATORS=14
COMPARISON_OPERATOR=15
BOOLEAN_LITERAL=16
BREAK=17
RANDOM=18
EQUALS=19
LEFTARRAYBRACKET=20
RIGHTARRAYBRACKET=21
LEFTCURLYBRACKET=22
RIGHTCURLYBRACKET=23
AT_SIGN=24
IDENTIFIER=25
INCREMENTER=26
DECREMENTER=27
WHITESPACE=28
STRING_LITERAL=29
TYPE=30
ELSE=31
'('=1
')'=2
'if'=3
'while'=4
'for'=5
';'=6
','=7
'fileWrite'=8
'fileWriteNewline'=9
'BREAK'=17
'RANDOM'=18
'='=19
'['=20
']'=21
'{'=22
'}'=23
'@'=24
'++'=26
'--'=27
'else'=31
