T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NUMBER=10
OPERATOR1=11
OPERATOR2=12
COMPARISON_OPERATOR=13
BOOLEAN_LITERAL=14
BREAK=15
RANDOM=16
EQUALS=17
LEFTARRAYBRACKET=18
RIGHTARRAYBRACKET=19
LEFTCURLYBRACKET=20
RIGHTCURLYBRACKET=21
IDENTIFIER=22
INCREMENTER=23
DECREMENTER=24
WHITESPACE=25
NEWLINE=26
STRING_LITERAL=27
TYPE=28
ELSE=29
'('=1
')'=2
'if'=3
'while'=4
'for'=5
';'=6
','=7
'fileWrite'=8
'fileWriteNewline'=9
'BREAK'=15
'RANDOM'=16
'='=17
'['=18
']'=19
'{'=20
'}'=21
'++'=23
'--'=24
'else '=29
