T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
NUMBER=13
OPERATOR1=14
OPERATOR2=15
BOOLEANOPERATORS=16
COMPARISON_OPERATOR=17
BOOLEAN_LITERAL=18
BREAK=19
RANDOM=20
EQUALS=21
LEFTARRAYBRACKET=22
RIGHTARRAYBRACKET=23
LEFTCURLYBRACKET=24
RIGHTCURLYBRACKET=25
IDENTIFIER=26
DOUBLE_LITERAL=27
INCREMENTER=28
DECREMENTER=29
WHITESPACE=30
NEWLINE=31
CHARACTER_LITERAL=32
STRING_LITERAL=33
TYPE=34
ELSE=35
'('=1
')'=2
'if'=3
'while'=4
'for'=5
';'=6
','=7
'fileWrite'=8
'fileWriteNewline'=9
'access'=10
'modify'=11
'print'=12
'BREAK'=19
'RANDOM'=20
'='=21
'['=22
']'=23
'{'=24
'}'=25
'++'=28
'--'=29
'else '=35
