T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NUMBER=12
OPERATOR1=13
OPERATOR2=14
BOOLEANOPERATORS=15
COMPARISON_OPERATOR=16
BOOLEAN_LITERAL=17
BREAK=18
RANDOM=19
EQUALS=20
LEFTARRAYBRACKET=21
RIGHTARRAYBRACKET=22
LEFTCURLYBRACKET=23
RIGHTCURLYBRACKET=24
IDENTIFIER=25
DOUBLE_LITERAL=26
INCREMENTER=27
DECREMENTER=28
WHITESPACE=29
NEWLINE=30
CHARACTER_LITERAL=31
STRING_LITERAL=32
TYPE=33
ELSE=34
'('=1
')'=2
'if'=3
'while'=4
'for'=5
';'=6
','=7
'fileWrite'=8
'fileWriteNewline'=9
'access'=10
'modify'=11
'BREAK'=18
'RANDOM'=19
'='=20
'['=21
']'=22
'{'=23
'}'=24
'++'=27
'--'=28
'else '=34
