T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NUMBER=10
OPERATOR1=11
OPERATOR2=12
BOOLEANOPERATORS=13
COMPARISON_OPERATOR=14
BOOLEAN_LITERAL=15
BREAK=16
RANDOM=17
EQUALS=18
LEFTARRAYBRACKET=19
RIGHTARRAYBRACKET=20
LEFTCURLYBRACKET=21
RIGHTCURLYBRACKET=22
IDENTIFIER=23
INCREMENTER=24
DECREMENTER=25
WHITESPACE=26
NEWLINE=27
CHARACTER_LITERAL=28
STRING_LITERAL=29
TYPE=30
ELSE=31
'('=1
')'=2
'if'=3
'while'=4
'for'=5
';'=6
','=7
'fileWrite'=8
'fileWriteNewline'=9
'BREAK'=16
'RANDOM'=17
'='=18
'['=19
']'=20
'{'=21
'}'=22
'++'=24
'--'=25
'else '=31
