T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
NUMBER=17
OPERATOR1=18
OPERATOR2=19
BOOLEANOPERATORS=20
COMPARISON_OPERATOR=21
BOOLEAN_LITERAL=22
BREAK=23
RANDOM=24
EQUALS=25
LEFTARRAYBRACKET=26
RIGHTARRAYBRACKET=27
LEFTCURLYBRACKET=28
RIGHTCURLYBRACKET=29
IDENTIFIER=30
INCREMENTER=31
DECREMENTER=32
WHITESPACE=33
NEWLINE=34
CHARACTER_LITERAL=35
STRING_LITERAL=36
TYPE=37
ELSE=38
'('=1
')'=2
'if'=3
'while'=4
'for'=5
';'=6
','=7
'fileWrite'=8
'fileWriteNewline'=9
'access'=10
'modify'=11
'bsp'=12
'object'=13
'randomObjectPlacer('=14
', '=15
'dijkstra'=16
'BREAK'=23
'RANDOM'=24
'='=25
'['=26
']'=27
'{'=28
'}'=29
'++'=31
'--'=32
'else '=38
