T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
NUMBER=13
OPERATOR1=14
OPERATOR2=15
BOOLEANOPERATORS=16
COMPARISON_OPERATOR=17
BOOLEAN_LITERAL=18
BREAK=19
RANDOM=20
EQUALS=21
LEFTARRAYBRACKET=22
RIGHTARRAYBRACKET=23
LEFTCURLYBRACKET=24
RIGHTCURLYBRACKET=25
IDENTIFIER=26
INCREMENTER=27
DECREMENTER=28
WHITESPACE=29
NEWLINE=30
CHARACTER_LITERAL=31
STRING_LITERAL=32
TYPE=33
ELSE=34
'('=1
')'=2
'if'=3
'while'=4
'for'=5
';'=6
','=7
'fileWrite'=8
'fileWriteNewline'=9
'access'=10
'modify'=11
'BSP'=12
'BREAK'=19
'RANDOM'=20
'='=21
'['=22
']'=23
'{'=24
'}'=25
'++'=27
'--'=28
'else '=34
