T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
NUMBER=18
OPERATOR1=19
OPERATOR2=20
BOOLEANOPERATORS=21
COMPARISON_OPERATOR=22
BOOLEAN_LITERAL=23
BREAK=24
RANDOM=25
EQUALS=26
LEFTARRAYBRACKET=27
RIGHTARRAYBRACKET=28
LEFTCURLYBRACKET=29
RIGHTCURLYBRACKET=30
IDENTIFIER=31
DOUBLE_LITERAL=32
INCREMENTER=33
DECREMENTER=34
WHITESPACE=35
NEWLINE=36
CHARACTER_LITERAL=37
STRING_LITERAL=38
TYPE=39
ELSE=40
'('=1
')'=2
'if'=3
'while'=4
'for'=5
';'=6
','=7
'fileWrite'=8
'fileWriteNewline'=9
'print'=10
'modify'=11
'write'=12
'bsp'=13
'object'=14
'randomObjectPlacer('=15
', '=16
'dijkstra'=17
'BREAK'=24
'RANDOM'=25
'='=26
'['=27
']'=28
'{'=29
'}'=30
'++'=33
'--'=34
'else '=40
