token literal names:
null
'('
')'
'if'
'while'
'for'
';'
','
'fileWrite'
'fileWriteNewline'
'access'
null
null
null
null
null
null
'BREAK'
'RANDOM'
'='
'['
']'
'{'
'}'
null
'++'
'--'
null
null
null
null
null
'else '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUMBER
OPERATOR1
OPERATOR2
BOOLEANOPERATORS
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
IDENTIFIER
INCREMENTER
DECREMENTER
WHITESPACE
NEWLINE
CHARACTER_LITERAL
STRING_LITERAL
TYPE
ELSE

rule names:
input
statement
calculation
expression
term
factor
number
ifStatement
whileStatement
variableDeclaration
variableAssignment
forLoop
crementer
compare
arrayDeclaration
arrayAssignement
arrayAccess
arrayDeclaration2d
arrayAssignment2d
arrayAccess2d
breakStatement
randomStatement
fileWriteStatement
fileWriteNewline
mapDeclaration
mapAccess


atn:
[4, 1, 32, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 1, 7, 1, 7, 4, 7, 155, 8, 7, 11, 7, 12, 7, 156, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 163, 8, 7, 11, 7, 12, 7, 164, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 177, 8, 8, 11, 8, 12, 8, 178, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 202, 8, 11, 11, 11, 12, 11, 203, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 227, 8, 14, 10, 14, 12, 14, 230, 9, 14, 3, 14, 232, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 3, 17, 291, 8, 17, 1, 17, 5, 17, 294, 8, 17, 10, 17, 12, 17, 297, 9, 17, 1, 17, 3, 17, 300, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 336, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 375, 8, 24, 10, 24, 12, 24, 378, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 2, 6, 8, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 432, 0, 53, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 78, 3, 4, 2, 0, 60, 78, 3, 14, 7, 0, 61, 78, 3, 16, 8, 0, 62, 78, 3, 18, 9, 0, 63, 78, 3, 20, 10, 0, 64, 78, 3, 22, 11, 0, 65, 78, 3, 24, 12, 0, 66, 78, 3, 28, 14, 0, 67, 78, 3, 34, 17, 0, 68, 78, 3, 30, 15, 0, 69, 78, 3, 32, 16, 0, 70, 78, 3, 36, 18, 0, 71, 78, 3, 38, 19, 0, 72, 78, 3, 40, 20, 0, 73, 78, 3, 44, 22, 0, 74, 78, 3, 46, 23, 0, 75, 78, 3, 48, 24, 0, 76, 78, 3, 50, 25, 0, 77, 59, 1, 0, 0, 0, 77, 60, 1, 0, 0, 0, 77, 61, 1, 0, 0, 0, 77, 62, 1, 0, 0, 0, 77, 63, 1, 0, 0, 0, 77, 64, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 5, 1, 0, 0, 0, 81, 82, 6, 3, -1, 0, 82, 92, 3, 8, 4, 0, 83, 92, 5, 24, 0, 0, 84, 92, 5, 30, 0, 0, 85, 92, 5, 16, 0, 0, 86, 92, 5, 29, 0, 0, 87, 92, 3, 32, 16, 0, 88, 92, 3, 38, 19, 0, 89, 92, 3, 42, 21, 0, 90, 92, 3, 50, 25, 0, 91, 81, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 101, 1, 0, 0, 0, 93, 94, 10, 10, 0, 0, 94, 95, 5, 12, 0, 0, 95, 100, 3, 8, 4, 0, 96, 97, 10, 9, 0, 0, 97, 98, 5, 15, 0, 0, 98, 100, 3, 8, 4, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 6, 4, -1, 0, 105, 115, 3, 10, 5, 0, 106, 115, 5, 24, 0, 0, 107, 115, 5, 30, 0, 0, 108, 115, 5, 16, 0, 0, 109, 115, 5, 29, 0, 0, 110, 115, 3, 32, 16, 0, 111, 115, 3, 38, 19, 0, 112, 115, 3, 42, 21, 0, 113, 115, 3, 50, 25, 0, 114, 104, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 121, 1, 0, 0, 0, 116, 117, 10, 9, 0, 0, 117, 118, 5, 13, 0, 0, 118, 120, 3, 10, 5, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 138, 3, 12, 6, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 5, 2, 0, 0, 128, 138, 1, 0, 0, 0, 129, 138, 5, 24, 0, 0, 130, 138, 5, 30, 0, 0, 131, 138, 5, 16, 0, 0, 132, 138, 5, 29, 0, 0, 133, 138, 3, 32, 16, 0, 134, 138, 3, 38, 19, 0, 135, 138, 3, 42, 21, 0, 136, 138, 3, 50, 25, 0, 137, 124, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 1, 0, 0, 143, 148, 3, 6, 3, 0, 144, 145, 5, 14, 0, 0, 145, 147, 3, 6, 3, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 154, 5, 22, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 168, 5, 23, 0, 0, 159, 160, 5, 32, 0, 0, 160, 162, 5, 22, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 23, 0, 0, 167, 169, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 5, 2, 0, 0, 174, 176, 5, 22, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 23, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 31, 0, 0, 183, 184, 5, 24, 0, 0, 184, 185, 5, 19, 0, 0, 185, 186, 3, 6, 3, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 24, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 3, 6, 3, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 5, 2, 0, 0, 199, 201, 5, 22, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 23, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 24, 0, 0, 208, 212, 5, 25, 0, 0, 209, 210, 5, 24, 0, 0, 210, 212, 5, 26, 0, 0, 211, 207, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 3, 6, 3, 0, 214, 215, 5, 15, 0, 0, 215, 216, 3, 8, 4, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 31, 0, 0, 218, 219, 5, 24, 0, 0, 219, 220, 5, 20, 0, 0, 220, 221, 5, 21, 0, 0, 221, 222, 5, 19, 0, 0, 222, 231, 5, 22, 0, 0, 223, 228, 3, 6, 3, 0, 224, 225, 5, 7, 0, 0, 225, 227, 3, 6, 3, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 23, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 24, 0, 0, 236, 239, 5, 20, 0, 0, 237, 240, 3, 12, 6, 0, 238, 240, 5, 24, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 21, 0, 0, 242, 243, 5, 19, 0, 0, 243, 244, 3, 6, 3, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 24, 0, 0, 246, 249, 5, 20, 0, 0, 247, 250, 3, 12, 6, 0, 248, 250, 5, 24, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 31, 0, 0, 254, 255, 5, 24, 0, 0, 255, 258, 5, 20, 0, 0, 256, 259, 3, 12, 6, 0, 257, 259, 5, 24, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 5, 7, 0, 0, 261, 264, 3, 12, 6, 0, 262, 264, 5, 24, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 299, 5, 21, 0, 0, 266, 267, 5, 19, 0, 0, 267, 268, 5, 22, 0, 0, 268, 277, 5, 22, 0, 0, 269, 274, 3, 6, 3, 0, 270, 271, 5, 7, 0, 0, 271, 273, 3, 6, 3, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 295, 5, 23, 0, 0, 280, 281, 5, 7, 0, 0, 281, 290, 5, 22, 0, 0, 282, 287, 3, 6, 3, 0, 283, 284, 5, 7, 0, 0, 284, 286, 3, 6, 3, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 23, 0, 0, 293, 280, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 23, 0, 0, 299, 266, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 24, 0, 0, 302, 305, 5, 20, 0, 0, 303, 306, 3, 12, 6, 0, 304, 306, 5, 24, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 5, 7, 0, 0, 308, 311, 3, 12, 6, 0, 309, 311, 5, 24, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 21, 0, 0, 313, 314, 5, 19, 0, 0, 314, 315, 3, 6, 3, 0, 315, 37, 1, 0, 0, 0, 316, 317, 5, 24, 0, 0, 317, 320, 5, 20, 0, 0, 318, 321, 3, 12, 6, 0, 319, 321, 5, 24, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 5, 7, 0, 0, 323, 326, 3, 12, 6, 0, 324, 326, 5, 24, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 21, 0, 0, 328, 39, 1, 0, 0, 0, 329, 330, 5, 17, 0, 0, 330, 41, 1, 0, 0, 0, 331, 332, 5, 18, 0, 0, 332, 335, 5, 1, 0, 0, 333, 336, 3, 12, 6, 0, 334, 336, 3, 6, 3, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 5, 7, 0, 0, 338, 341, 3, 12, 6, 0, 339, 341, 3, 6, 3, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 2, 0, 0, 343, 43, 1, 0, 0, 0, 344, 345, 5, 8, 0, 0, 345, 348, 5, 1, 0, 0, 346, 349, 3, 38, 19, 0, 347, 349, 5, 29, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 7, 0, 0, 351, 352, 5, 30, 0, 0, 352, 353, 5, 2, 0, 0, 353, 45, 1, 0, 0, 0, 354, 355, 5, 9, 0, 0, 355, 356, 5, 1, 0, 0, 356, 357, 5, 30, 0, 0, 357, 358, 5, 2, 0, 0, 358, 47, 1, 0, 0, 0, 359, 360, 5, 31, 0, 0, 360, 361, 5, 24, 0, 0, 361, 362, 5, 1, 0, 0, 362, 363, 5, 11, 0, 0, 363, 364, 5, 2, 0, 0, 364, 365, 5, 1, 0, 0, 365, 366, 5, 11, 0, 0, 366, 367, 5, 2, 0, 0, 367, 368, 5, 1, 0, 0, 368, 369, 5, 11, 0, 0, 369, 370, 5, 2, 0, 0, 370, 371, 5, 19, 0, 0, 371, 376, 5, 30, 0, 0, 372, 373, 5, 7, 0, 0, 373, 375, 5, 30, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 49, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 10, 0, 0, 380, 381, 5, 24, 0, 0, 381, 382, 5, 1, 0, 0, 382, 383, 5, 30, 0, 0, 383, 384, 5, 2, 0, 0, 384, 51, 1, 0, 0, 0, 35, 55, 77, 91, 99, 101, 114, 121, 137, 148, 156, 164, 168, 178, 203, 211, 228, 231, 239, 249, 258, 263, 274, 277, 287, 290, 295, 299, 305, 310, 320, 325, 335, 340, 348, 376]