token literal names:
null
null
null
null
null
null
null
'('
')'
null
null

token symbolic names:
null
NUMBER
OPERATOR1
OPERATOR2
LOGOPERATOR
WHITESPACE
NEWLINE
LPAREN
RPAREN
IF
ELSE

rule names:
NUMBER
OPERATOR1
OPERATOR2
LOGOPERATOR
WHITESPACE
NEWLINE
LPAREN
RPAREN
IF
ELSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 69, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 4, 4, 43, 8, 4, 11, 4, 12, 4, 44, 1, 4, 1, 4, 1, 5, 3, 5, 50, 8, 5, 1, 5, 1, 5, 4, 5, 54, 8, 5, 11, 5, 12, 5, 55, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 5, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 9, 9, 32, 32, 77, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 53, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 64, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 2, 1, 0, 0, 0, 26, 27, 7, 1, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 7, 2, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 61, 0, 0, 31, 40, 5, 61, 0, 0, 32, 33, 5, 62, 0, 0, 33, 40, 5, 61, 0, 0, 34, 35, 5, 60, 0, 0, 35, 40, 5, 61, 0, 0, 36, 37, 5, 33, 0, 0, 37, 40, 5, 61, 0, 0, 38, 40, 7, 3, 0, 0, 39, 30, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 8, 1, 0, 0, 0, 41, 43, 7, 4, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 6, 4, 0, 0, 47, 10, 1, 0, 0, 0, 48, 50, 5, 13, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 5, 10, 0, 0, 52, 54, 5, 13, 0, 0, 53, 49, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 5, 40, 0, 0, 58, 14, 1, 0, 0, 0, 59, 60, 5, 41, 0, 0, 60, 16, 1, 0, 0, 0, 61, 62, 5, 105, 0, 0, 62, 63, 5, 102, 0, 0, 63, 18, 1, 0, 0, 0, 64, 65, 5, 101, 0, 0, 65, 66, 5, 108, 0, 0, 66, 67, 5, 115, 0, 0, 67, 68, 5, 101, 0, 0, 68, 20, 1, 0, 0, 0, 7, 0, 24, 39, 44, 49, 53, 55, 1, 6, 0, 0]