token literal names:
null
'('
')'
'if'
'{'
'}'
'else'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
OPERATOR1
OPERATOR2
COMPARISON_OPERATOR
IDENTIFIER
WHITESPACE
NEWLINE

rule names:
input
statement
calculation
expression
term
factor
number
ifStatement
condition
whileStatement


atn:
[4, 1, 14, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 76, 8, 7, 11, 7, 12, 7, 77, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 84, 8, 7, 11, 7, 12, 7, 85, 1, 7, 1, 7, 3, 7, 90, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 100, 8, 9, 10, 9, 12, 9, 103, 9, 9, 1, 9, 1, 9, 1, 9, 0, 2, 6, 8, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 107, 0, 21, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 31, 3, 4, 2, 0, 28, 31, 3, 14, 7, 0, 29, 31, 3, 18, 9, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 14, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 6, 3, -1, 0, 36, 37, 3, 8, 4, 0, 37, 46, 1, 0, 0, 0, 38, 39, 10, 2, 0, 0, 39, 40, 5, 9, 0, 0, 40, 45, 3, 8, 4, 0, 41, 42, 10, 1, 0, 0, 42, 43, 5, 11, 0, 0, 43, 45, 3, 8, 4, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 6, 4, -1, 0, 50, 51, 3, 10, 5, 0, 51, 57, 1, 0, 0, 0, 52, 53, 10, 1, 0, 0, 53, 54, 5, 10, 0, 0, 54, 56, 3, 10, 5, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 66, 3, 12, 6, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 2, 0, 0, 64, 66, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 2, 0, 0, 73, 75, 5, 4, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 89, 5, 5, 0, 0, 80, 81, 5, 6, 0, 0, 81, 83, 5, 4, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 90, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 2, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 3, 16, 8, 0, 97, 101, 5, 4, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 19, 1, 0, 0, 0, 10, 23, 30, 44, 46, 57, 65, 77, 85, 89, 101]