token literal names:
null
'('
')'
'if'
'while'
'for'
';'
','
'fileWrite'
'fileWriteNewline'
'access'
'modify'
'bsp'
'object'
'randomObjectPlacer('
', '
null
null
null
null
null
null
'BREAK'
'RANDOM'
'='
'['
']'
'{'
'}'
null
'++'
'--'
null
null
null
null
null
'else '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
OPERATOR1
OPERATOR2
BOOLEANOPERATORS
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
IDENTIFIER
INCREMENTER
DECREMENTER
WHITESPACE
NEWLINE
CHARACTER_LITERAL
STRING_LITERAL
TYPE
ELSE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
NUMBER
OPERATOR1
OPERATOR2
BOOLEANOPERATORS
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
IDENTIFIER
INCREMENTER
DECREMENTER
WHITESPACE
NEWLINE
CHARACTER_LITERAL
STRING_LITERAL
TYPE
ELSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 316, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 173, 8, 15, 11, 15, 12, 15, 174, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 185, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 207, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 234, 8, 28, 10, 28, 12, 28, 237, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 4, 31, 246, 8, 31, 11, 31, 12, 31, 247, 1, 31, 1, 31, 1, 32, 4, 32, 253, 8, 32, 11, 32, 12, 32, 254, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 267, 8, 34, 10, 34, 12, 34, 270, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 309, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 9, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 332, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 79, 1, 0, 0, 0, 7, 82, 1, 0, 0, 0, 9, 88, 1, 0, 0, 0, 11, 92, 1, 0, 0, 0, 13, 94, 1, 0, 0, 0, 15, 96, 1, 0, 0, 0, 17, 106, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 148, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 206, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 214, 1, 0, 0, 0, 47, 221, 1, 0, 0, 0, 49, 223, 1, 0, 0, 0, 51, 225, 1, 0, 0, 0, 53, 227, 1, 0, 0, 0, 55, 229, 1, 0, 0, 0, 57, 231, 1, 0, 0, 0, 59, 238, 1, 0, 0, 0, 61, 241, 1, 0, 0, 0, 63, 245, 1, 0, 0, 0, 65, 252, 1, 0, 0, 0, 67, 258, 1, 0, 0, 0, 69, 262, 1, 0, 0, 0, 71, 308, 1, 0, 0, 0, 73, 310, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 41, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 105, 0, 0, 80, 81, 5, 102, 0, 0, 81, 6, 1, 0, 0, 0, 82, 83, 5, 119, 0, 0, 83, 84, 5, 104, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 108, 0, 0, 86, 87, 5, 101, 0, 0, 87, 8, 1, 0, 0, 0, 88, 89, 5, 102, 0, 0, 89, 90, 5, 111, 0, 0, 90, 91, 5, 114, 0, 0, 91, 10, 1, 0, 0, 0, 92, 93, 5, 59, 0, 0, 93, 12, 1, 0, 0, 0, 94, 95, 5, 44, 0, 0, 95, 14, 1, 0, 0, 0, 96, 97, 5, 102, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 108, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 87, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 101, 0, 0, 105, 16, 1, 0, 0, 0, 106, 107, 5, 102, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 87, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 78, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 119, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 101, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 115, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 109, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 102, 0, 0, 135, 136, 5, 121, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 98, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 112, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 98, 0, 0, 143, 144, 5, 106, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 116, 0, 0, 147, 26, 1, 0, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 100, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 109, 0, 0, 154, 155, 5, 79, 0, 0, 155, 156, 5, 98, 0, 0, 156, 157, 5, 106, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 99, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 80, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 40, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 44, 0, 0, 169, 170, 5, 32, 0, 0, 170, 30, 1, 0, 0, 0, 171, 173, 7, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 32, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 7, 2, 0, 0, 179, 36, 1, 0, 0, 0, 180, 181, 5, 124, 0, 0, 181, 185, 5, 124, 0, 0, 182, 183, 5, 38, 0, 0, 183, 185, 5, 38, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 38, 1, 0, 0, 0, 186, 196, 7, 3, 0, 0, 187, 188, 5, 61, 0, 0, 188, 196, 5, 61, 0, 0, 189, 190, 5, 33, 0, 0, 190, 196, 5, 61, 0, 0, 191, 192, 5, 62, 0, 0, 192, 196, 5, 61, 0, 0, 193, 194, 5, 60, 0, 0, 194, 196, 5, 61, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 117, 0, 0, 200, 207, 5, 101, 0, 0, 201, 202, 5, 102, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 115, 0, 0, 205, 207, 5, 101, 0, 0, 206, 197, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 42, 1, 0, 0, 0, 208, 209, 5, 66, 0, 0, 209, 210, 5, 82, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 5, 65, 0, 0, 212, 213, 5, 75, 0, 0, 213, 44, 1, 0, 0, 0, 214, 215, 5, 82, 0, 0, 215, 216, 5, 65, 0, 0, 216, 217, 5, 78, 0, 0, 217, 218, 5, 68, 0, 0, 218, 219, 5, 79, 0, 0, 219, 220, 5, 77, 0, 0, 220, 46, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 48, 1, 0, 0, 0, 223, 224, 5, 91, 0, 0, 224, 50, 1, 0, 0, 0, 225, 226, 5, 93, 0, 0, 226, 52, 1, 0, 0, 0, 227, 228, 5, 123, 0, 0, 228, 54, 1, 0, 0, 0, 229, 230, 5, 125, 0, 0, 230, 56, 1, 0, 0, 0, 231, 235, 7, 4, 0, 0, 232, 234, 7, 5, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 58, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 43, 0, 0, 239, 240, 5, 43, 0, 0, 240, 60, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 5, 45, 0, 0, 243, 62, 1, 0, 0, 0, 244, 246, 7, 6, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 31, 0, 0, 250, 64, 1, 0, 0, 0, 251, 253, 7, 7, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 32, 0, 0, 257, 66, 1, 0, 0, 0, 258, 259, 5, 39, 0, 0, 259, 260, 9, 0, 0, 0, 260, 261, 5, 39, 0, 0, 261, 68, 1, 0, 0, 0, 262, 268, 5, 34, 0, 0, 263, 267, 8, 8, 0, 0, 264, 265, 5, 92, 0, 0, 265, 267, 9, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 70, 1, 0, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 116, 0, 0, 276, 309, 5, 32, 0, 0, 277, 278, 5, 100, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 98, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 101, 0, 0, 283, 309, 5, 32, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 103, 0, 0, 290, 309, 5, 32, 0, 0, 291, 292, 5, 98, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 110, 0, 0, 298, 309, 5, 32, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 104, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 114, 0, 0, 303, 309, 5, 32, 0, 0, 304, 305, 5, 109, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 112, 0, 0, 307, 309, 5, 32, 0, 0, 308, 273, 1, 0, 0, 0, 308, 277, 1, 0, 0, 0, 308, 284, 1, 0, 0, 0, 308, 291, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 72, 1, 0, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 108, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 32, 0, 0, 315, 74, 1, 0, 0, 0, 11, 0, 174, 184, 195, 206, 235, 247, 254, 266, 268, 308, 1, 6, 0, 0]