token literal names:
null
'('
')'
'if'
'while'
'for'
';'
','
'fileWrite'
'fileWriteNewline'
null
null
null
null
null
null
'BREAK'
'RANDOM'
'='
'['
']'
'{'
'}'
null
'++'
'--'
null
null
null
null
'else '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
OPERATOR1
OPERATOR2
BOOLEANOPERATORS
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
IDENTIFIER
INCREMENTER
DECREMENTER
WHITESPACE
NEWLINE
STRING_LITERAL
TYPE
ELSE

rule names:
input
statement
calculation
expression
term
factor
number
ifStatement
whileStatement
variableDeclaration
variableAssignment
forLoop
crementer
compare
arrayDeclaration
arrayAssignement
arrayAccess
arrayDeclaration2d
arrayAssignment2d
arrayAccess2d
breakStatement
randomStatement
fileWriteStatement
fileWriteNewline


atn:
[4, 1, 30, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 1, 7, 1, 7, 4, 7, 145, 8, 7, 11, 7, 12, 7, 146, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 153, 8, 7, 11, 7, 12, 7, 154, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 168, 8, 8, 11, 8, 12, 8, 169, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 198, 8, 11, 11, 11, 12, 11, 199, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 3, 17, 291, 8, 17, 1, 17, 5, 17, 294, 8, 17, 10, 17, 12, 17, 297, 9, 17, 1, 17, 3, 17, 300, 8, 17, 1, 17, 3, 17, 303, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 309, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 320, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 331, 8, 19, 1, 19, 1, 19, 3, 19, 335, 8, 19, 1, 20, 1, 20, 3, 20, 339, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 345, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 21, 1, 21, 3, 21, 354, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 367, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 23, 0, 2, 6, 8, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 427, 0, 49, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 336, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 72, 3, 4, 2, 0, 56, 72, 3, 14, 7, 0, 57, 72, 3, 16, 8, 0, 58, 72, 3, 18, 9, 0, 59, 72, 3, 20, 10, 0, 60, 72, 3, 22, 11, 0, 61, 72, 3, 24, 12, 0, 62, 72, 3, 28, 14, 0, 63, 72, 3, 34, 17, 0, 64, 72, 3, 30, 15, 0, 65, 72, 3, 32, 16, 0, 66, 72, 3, 36, 18, 0, 67, 72, 3, 38, 19, 0, 68, 72, 3, 40, 20, 0, 69, 72, 3, 44, 22, 0, 70, 72, 3, 46, 23, 0, 71, 55, 1, 0, 0, 0, 71, 56, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 58, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 76, 5, 27, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 6, 3, -1, 0, 78, 86, 3, 8, 4, 0, 79, 86, 5, 23, 0, 0, 80, 86, 5, 28, 0, 0, 81, 86, 5, 15, 0, 0, 82, 86, 3, 32, 16, 0, 83, 86, 3, 38, 19, 0, 84, 86, 3, 42, 21, 0, 85, 77, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 88, 10, 8, 0, 0, 88, 89, 5, 11, 0, 0, 89, 94, 3, 8, 4, 0, 90, 91, 10, 7, 0, 0, 91, 92, 5, 14, 0, 0, 92, 94, 3, 8, 4, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 4, -1, 0, 99, 107, 3, 10, 5, 0, 100, 107, 5, 23, 0, 0, 101, 107, 5, 28, 0, 0, 102, 107, 5, 15, 0, 0, 103, 107, 3, 32, 16, 0, 104, 107, 3, 38, 19, 0, 105, 107, 3, 42, 21, 0, 106, 98, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 113, 1, 0, 0, 0, 108, 109, 10, 7, 0, 0, 109, 110, 5, 12, 0, 0, 110, 112, 3, 10, 5, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 128, 3, 12, 6, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 2, 0, 0, 120, 128, 1, 0, 0, 0, 121, 128, 5, 23, 0, 0, 122, 128, 5, 28, 0, 0, 123, 128, 5, 15, 0, 0, 124, 128, 3, 32, 16, 0, 125, 128, 3, 38, 19, 0, 126, 128, 3, 42, 21, 0, 127, 116, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 1, 0, 0, 133, 138, 3, 6, 3, 0, 134, 135, 5, 13, 0, 0, 135, 137, 3, 6, 3, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 144, 5, 21, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 159, 5, 22, 0, 0, 149, 150, 5, 30, 0, 0, 150, 152, 5, 21, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 22, 0, 0, 157, 158, 5, 27, 0, 0, 158, 160, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 2, 0, 0, 165, 167, 5, 21, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 22, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 29, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 5, 18, 0, 0, 176, 178, 3, 6, 3, 0, 177, 179, 5, 27, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 5, 18, 0, 0, 182, 184, 3, 6, 3, 0, 183, 185, 5, 27, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 6, 0, 0, 190, 191, 3, 26, 13, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 21, 0, 0, 195, 197, 5, 27, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 22, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 23, 0, 0, 204, 208, 5, 24, 0, 0, 205, 206, 5, 23, 0, 0, 206, 208, 5, 25, 0, 0, 207, 203, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 3, 6, 3, 0, 210, 211, 5, 14, 0, 0, 211, 212, 3, 8, 4, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 29, 0, 0, 214, 215, 5, 23, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 5, 20, 0, 0, 217, 218, 5, 18, 0, 0, 218, 227, 5, 21, 0, 0, 219, 224, 3, 6, 3, 0, 220, 221, 5, 7, 0, 0, 221, 223, 3, 6, 3, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 22, 0, 0, 230, 231, 5, 27, 0, 0, 231, 29, 1, 0, 0, 0, 232, 233, 5, 23, 0, 0, 233, 236, 5, 19, 0, 0, 234, 237, 3, 12, 6, 0, 235, 237, 5, 23, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 5, 18, 0, 0, 240, 241, 3, 6, 3, 0, 241, 242, 5, 27, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 23, 0, 0, 244, 247, 5, 19, 0, 0, 245, 248, 3, 12, 6, 0, 246, 248, 5, 23, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 20, 0, 0, 250, 252, 5, 27, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 255, 5, 23, 0, 0, 255, 258, 5, 19, 0, 0, 256, 259, 3, 12, 6, 0, 257, 259, 5, 23, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 5, 7, 0, 0, 261, 264, 3, 12, 6, 0, 262, 264, 5, 23, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 299, 5, 20, 0, 0, 266, 267, 5, 18, 0, 0, 267, 268, 5, 21, 0, 0, 268, 277, 5, 21, 0, 0, 269, 274, 3, 6, 3, 0, 270, 271, 5, 7, 0, 0, 271, 273, 3, 6, 3, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 295, 5, 22, 0, 0, 280, 281, 5, 7, 0, 0, 281, 290, 5, 21, 0, 0, 282, 287, 3, 6, 3, 0, 283, 284, 5, 7, 0, 0, 284, 286, 3, 6, 3, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 22, 0, 0, 293, 280, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 22, 0, 0, 299, 266, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 5, 27, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 23, 0, 0, 305, 308, 5, 19, 0, 0, 306, 309, 3, 12, 6, 0, 307, 309, 5, 23, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 5, 7, 0, 0, 311, 314, 3, 12, 6, 0, 312, 314, 5, 23, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 20, 0, 0, 316, 317, 5, 18, 0, 0, 317, 319, 3, 6, 3, 0, 318, 320, 5, 27, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 37, 1, 0, 0, 0, 321, 322, 5, 23, 0, 0, 322, 325, 5, 19, 0, 0, 323, 326, 3, 12, 6, 0, 324, 326, 5, 23, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 5, 7, 0, 0, 328, 331, 3, 12, 6, 0, 329, 331, 5, 23, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 20, 0, 0, 333, 335, 5, 27, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 39, 1, 0, 0, 0, 336, 338, 5, 16, 0, 0, 337, 339, 5, 27, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 41, 1, 0, 0, 0, 340, 341, 5, 17, 0, 0, 341, 344, 5, 1, 0, 0, 342, 345, 3, 12, 6, 0, 343, 345, 3, 6, 3, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 5, 7, 0, 0, 347, 350, 3, 12, 6, 0, 348, 350, 3, 6, 3, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 2, 0, 0, 352, 354, 5, 27, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 43, 1, 0, 0, 0, 355, 356, 5, 8, 0, 0, 356, 360, 5, 1, 0, 0, 357, 361, 3, 38, 19, 0, 358, 361, 5, 28, 0, 0, 359, 361, 5, 27, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 5, 28, 0, 0, 364, 366, 5, 2, 0, 0, 365, 367, 5, 27, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 369, 5, 9, 0, 0, 369, 370, 5, 1, 0, 0, 370, 371, 5, 28, 0, 0, 371, 373, 5, 2, 0, 0, 372, 374, 5, 27, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 45, 51, 71, 75, 85, 93, 95, 106, 113, 127, 138, 146, 154, 159, 169, 178, 184, 199, 207, 224, 227, 236, 247, 251, 258, 263, 274, 277, 287, 290, 295, 299, 302, 308, 313, 319, 325, 330, 334, 338, 344, 349, 353, 360, 366, 373]