token literal names:
null
null
null
null
null

token symbolic names:
null
NUMBER
OPERATOR
WHITESPACE
NEWLINE

rule names:
input
calculation
number
operator


atn:
[4, 1, 4, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 16, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 18, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 3, 6, 3, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 4, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 5, 1, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 7, 1, 0, 0, 0, 0]