token literal names:
null
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
NUMBER
OPERATOR1
OPERATOR2
WHITESPACE
NEWLINE

rule names:
T__0
T__1
NUMBER
OPERATOR1
OPERATOR2
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 44, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 21, 8, 2, 11, 2, 12, 2, 22, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 30, 8, 5, 11, 5, 12, 5, 31, 1, 5, 1, 5, 1, 6, 3, 6, 37, 8, 6, 1, 6, 1, 6, 4, 6, 41, 8, 6, 11, 6, 12, 6, 42, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 4, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 9, 9, 32, 32, 48, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 24, 1, 0, 0, 0, 9, 26, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 16, 5, 40, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 41, 0, 0, 18, 4, 1, 0, 0, 0, 19, 21, 7, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 6, 1, 0, 0, 0, 24, 25, 7, 1, 0, 0, 25, 8, 1, 0, 0, 0, 26, 27, 7, 2, 0, 0, 27, 10, 1, 0, 0, 0, 28, 30, 7, 3, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 5, 0, 0, 34, 12, 1, 0, 0, 0, 35, 37, 5, 13, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 5, 10, 0, 0, 39, 41, 5, 13, 0, 0, 40, 36, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 14, 1, 0, 0, 0, 6, 0, 22, 31, 36, 40, 42, 1, 6, 0, 0]