token literal names:
null
null
null
null
null
null
null
'('
')'
null
null
null
null
null
null

token symbolic names:
null
NUMBER
OPERATOR1
OPERATOR2
LOGOPERATOR
WHITESPACE
NEWLINE
LPAREN
RPAREN
IF
ELSE
TAB
ID
ASSIGN
TYPE

rule names:
input
statement
assignment
ifStatement
condition
calculation
expression
term
factor
number
id


atn:
[4, 1, 14, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 2, 12, 14, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 91, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 33, 3, 6, 3, 0, 30, 33, 3, 10, 5, 0, 31, 33, 3, 4, 2, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 14, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 5, 13, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 6, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 11, 0, 0, 46, 51, 3, 2, 1, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 11, 0, 0, 50, 52, 3, 2, 1, 0, 51, 47, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 12, 6, 0, 56, 9, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 6, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 6, 6, -1, 0, 61, 62, 3, 14, 7, 0, 62, 68, 1, 0, 0, 0, 63, 64, 10, 1, 0, 0, 64, 65, 5, 2, 0, 0, 65, 67, 3, 14, 7, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 6, 7, -1, 0, 72, 73, 3, 16, 8, 0, 73, 79, 1, 0, 0, 0, 74, 75, 10, 1, 0, 0, 75, 76, 5, 3, 0, 0, 76, 78, 3, 16, 8, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 89, 3, 18, 9, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 8, 0, 0, 86, 89, 1, 0, 0, 0, 87, 89, 3, 20, 10, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 21, 1, 0, 0, 0, 6, 25, 32, 51, 68, 79, 88]