token literal names:
null
'('
')'
'if'
'while'
'for'
';'
','
'fileWrite'
'fileWriteNewline'
null
null
null
null
null
null
'BREAK'
'RANDOM'
'='
'['
']'
'{'
'}'
null
'++'
'--'
null
null
null
null
'else '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
OPERATOR1
OPERATOR2
BOOLEANOPERATORS
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
IDENTIFIER
INCREMENTER
DECREMENTER
WHITESPACE
NEWLINE
STRING_LITERAL
TYPE
ELSE

rule names:
input
statement
calculation
expression
term
factor
number
ifStatement
whileStatement
variableDeclaration
variableAssignment
forLoop
crementer
compare
arrayDeclaration
arrayAssignement
arrayAccess
arrayDeclaration2d
arrayAssignment2d
arrayAccess2d
breakStatement
randomStatement
fileWriteStatement
fileWriteNewline


atn:
[4, 1, 30, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 4, 7, 148, 8, 7, 11, 7, 12, 7, 149, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 159, 8, 7, 11, 7, 12, 7, 160, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 4, 8, 179, 8, 8, 11, 8, 12, 8, 180, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 4, 11, 213, 8, 11, 11, 11, 12, 11, 214, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 3, 12, 231, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 3, 14, 251, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 296, 8, 17, 10, 17, 12, 17, 299, 9, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 309, 8, 17, 10, 17, 12, 17, 312, 9, 17, 3, 17, 314, 8, 17, 1, 17, 5, 17, 317, 8, 17, 10, 17, 12, 17, 320, 9, 17, 1, 17, 3, 17, 323, 8, 17, 1, 17, 3, 17, 326, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 332, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 337, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 343, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 349, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 20, 1, 20, 3, 20, 362, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 368, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 373, 8, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 397, 8, 23, 1, 23, 0, 2, 6, 8, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 459, 0, 49, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 72, 3, 4, 2, 0, 56, 72, 3, 14, 7, 0, 57, 72, 3, 16, 8, 0, 58, 72, 3, 18, 9, 0, 59, 72, 3, 20, 10, 0, 60, 72, 3, 22, 11, 0, 61, 72, 3, 24, 12, 0, 62, 72, 3, 28, 14, 0, 63, 72, 3, 34, 17, 0, 64, 72, 3, 30, 15, 0, 65, 72, 3, 32, 16, 0, 66, 72, 3, 36, 18, 0, 67, 72, 3, 38, 19, 0, 68, 72, 3, 40, 20, 0, 69, 72, 3, 44, 22, 0, 70, 72, 3, 46, 23, 0, 71, 55, 1, 0, 0, 0, 71, 56, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 58, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 76, 5, 27, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 6, 3, -1, 0, 78, 86, 3, 8, 4, 0, 79, 86, 5, 23, 0, 0, 80, 86, 5, 28, 0, 0, 81, 86, 5, 15, 0, 0, 82, 86, 3, 32, 16, 0, 83, 86, 3, 38, 19, 0, 84, 86, 3, 42, 21, 0, 85, 77, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 88, 10, 8, 0, 0, 88, 89, 5, 11, 0, 0, 89, 94, 3, 8, 4, 0, 90, 91, 10, 7, 0, 0, 91, 92, 5, 14, 0, 0, 92, 94, 3, 8, 4, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 4, -1, 0, 99, 107, 3, 10, 5, 0, 100, 107, 5, 23, 0, 0, 101, 107, 5, 28, 0, 0, 102, 107, 5, 15, 0, 0, 103, 107, 3, 32, 16, 0, 104, 107, 3, 38, 19, 0, 105, 107, 3, 42, 21, 0, 106, 98, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 113, 1, 0, 0, 0, 108, 109, 10, 7, 0, 0, 109, 110, 5, 12, 0, 0, 110, 112, 3, 10, 5, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 128, 3, 12, 6, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 2, 0, 0, 120, 128, 1, 0, 0, 0, 121, 128, 5, 23, 0, 0, 122, 128, 5, 28, 0, 0, 123, 128, 5, 15, 0, 0, 124, 128, 3, 32, 16, 0, 125, 128, 3, 38, 19, 0, 126, 128, 3, 42, 21, 0, 127, 116, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 1, 0, 0, 133, 138, 3, 6, 3, 0, 134, 135, 5, 13, 0, 0, 135, 137, 3, 6, 3, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 144, 5, 21, 0, 0, 143, 145, 5, 27, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 22, 0, 0, 152, 154, 5, 27, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 164, 1, 0, 0, 0, 155, 156, 5, 30, 0, 0, 156, 158, 5, 21, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 22, 0, 0, 163, 165, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 5, 27, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 3, 6, 3, 0, 172, 173, 5, 2, 0, 0, 173, 175, 5, 21, 0, 0, 174, 176, 5, 27, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 22, 0, 0, 183, 185, 5, 27, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 29, 0, 0, 187, 188, 5, 23, 0, 0, 188, 189, 5, 18, 0, 0, 189, 191, 3, 6, 3, 0, 190, 192, 5, 27, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 195, 5, 18, 0, 0, 195, 197, 3, 6, 3, 0, 196, 198, 5, 27, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 5, 2, 0, 0, 207, 209, 5, 21, 0, 0, 208, 210, 5, 27, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 22, 0, 0, 217, 219, 5, 27, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 23, 0, 0, 221, 223, 5, 24, 0, 0, 222, 224, 5, 27, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 231, 1, 0, 0, 0, 225, 226, 5, 23, 0, 0, 226, 228, 5, 25, 0, 0, 227, 229, 5, 27, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 3, 6, 3, 0, 233, 234, 5, 14, 0, 0, 234, 235, 3, 8, 4, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 5, 19, 0, 0, 239, 240, 5, 20, 0, 0, 240, 241, 5, 18, 0, 0, 241, 250, 5, 21, 0, 0, 242, 247, 3, 6, 3, 0, 243, 244, 5, 7, 0, 0, 244, 246, 3, 6, 3, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 22, 0, 0, 253, 254, 5, 27, 0, 0, 254, 29, 1, 0, 0, 0, 255, 256, 5, 23, 0, 0, 256, 259, 5, 19, 0, 0, 257, 260, 3, 12, 6, 0, 258, 260, 5, 23, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 20, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 3, 6, 3, 0, 264, 265, 5, 27, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 23, 0, 0, 267, 270, 5, 19, 0, 0, 268, 271, 3, 12, 6, 0, 269, 271, 5, 23, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 20, 0, 0, 273, 275, 5, 27, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 33, 1, 0, 0, 0, 276, 277, 5, 29, 0, 0, 277, 278, 5, 23, 0, 0, 278, 281, 5, 19, 0, 0, 279, 282, 3, 12, 6, 0, 280, 282, 5, 23, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 5, 7, 0, 0, 284, 287, 3, 12, 6, 0, 285, 287, 5, 23, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 322, 5, 20, 0, 0, 289, 290, 5, 18, 0, 0, 290, 291, 5, 21, 0, 0, 291, 300, 5, 21, 0, 0, 292, 297, 3, 6, 3, 0, 293, 294, 5, 7, 0, 0, 294, 296, 3, 6, 3, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 318, 5, 22, 0, 0, 303, 304, 5, 7, 0, 0, 304, 313, 5, 21, 0, 0, 305, 310, 3, 6, 3, 0, 306, 307, 5, 7, 0, 0, 307, 309, 3, 6, 3, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 22, 0, 0, 316, 303, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 22, 0, 0, 322, 289, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 27, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 35, 1, 0, 0, 0, 327, 328, 5, 23, 0, 0, 328, 331, 5, 19, 0, 0, 329, 332, 3, 12, 6, 0, 330, 332, 5, 23, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 5, 7, 0, 0, 334, 337, 3, 12, 6, 0, 335, 337, 5, 23, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 20, 0, 0, 339, 340, 5, 18, 0, 0, 340, 342, 3, 6, 3, 0, 341, 343, 5, 27, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 37, 1, 0, 0, 0, 344, 345, 5, 23, 0, 0, 345, 348, 5, 19, 0, 0, 346, 349, 3, 12, 6, 0, 347, 349, 5, 23, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 5, 7, 0, 0, 351, 354, 3, 12, 6, 0, 352, 354, 5, 23, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 20, 0, 0, 356, 358, 5, 27, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 361, 5, 16, 0, 0, 360, 362, 5, 27, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 41, 1, 0, 0, 0, 363, 364, 5, 17, 0, 0, 364, 367, 5, 1, 0, 0, 365, 368, 3, 12, 6, 0, 366, 368, 3, 6, 3, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 5, 7, 0, 0, 370, 373, 3, 12, 6, 0, 371, 373, 3, 6, 3, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 5, 2, 0, 0, 375, 377, 5, 27, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 43, 1, 0, 0, 0, 378, 379, 5, 8, 0, 0, 379, 383, 5, 1, 0, 0, 380, 384, 3, 38, 19, 0, 381, 384, 5, 28, 0, 0, 382, 384, 5, 27, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 7, 0, 0, 386, 387, 5, 28, 0, 0, 387, 389, 5, 2, 0, 0, 388, 390, 5, 27, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 5, 9, 0, 0, 392, 393, 5, 1, 0, 0, 393, 394, 5, 28, 0, 0, 394, 396, 5, 2, 0, 0, 395, 397, 5, 27, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 47, 1, 0, 0, 0, 54, 51, 71, 75, 85, 93, 95, 106, 113, 127, 138, 144, 149, 153, 160, 164, 167, 175, 180, 184, 191, 197, 209, 214, 218, 223, 228, 230, 247, 250, 259, 270, 274, 281, 286, 297, 300, 310, 313, 318, 322, 325, 331, 336, 342, 348, 353, 357, 361, 367, 372, 376, 383, 389, 396]