token literal names:
null
'('
')'
'if'
'while'
'for'
';'
','
'fileWrite'
null
null
null
null
null
'BREAK'
'RANDOM'
'='
'['
']'
'{'
'}'
null
'++'
'--'
null
null
null
null
'else '

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
OPERATOR1
OPERATOR2
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
IDENTIFIER
INCREMENTER
DECREMENTER
WHITESPACE
NEWLINE
STRING_LITERAL
TYPE
ELSE

rule names:
input
statement
calculation
expression
term
factor
number
ifStatement
whileStatement
variableDeclaration
variableAssignment
forLoop
crementer
compare
arrayDeclaration
arrayAssignement
arrayAccess
arrayDeclaration2d
arrayAssignment2d
arrayAccess2d
breakStatement
randomStatement
fileWriteStatement


atn:
[4, 1, 28, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 135, 8, 7, 11, 7, 12, 7, 136, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 143, 8, 7, 11, 7, 12, 7, 144, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 158, 8, 8, 11, 8, 12, 8, 159, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 188, 8, 11, 11, 11, 12, 11, 189, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 3, 14, 218, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 251, 8, 17, 10, 17, 12, 17, 254, 9, 17, 3, 17, 256, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 3, 17, 269, 8, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 3, 17, 281, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 22, 0, 2, 6, 8, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 362, 0, 47, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 69, 3, 4, 2, 0, 54, 69, 3, 14, 7, 0, 55, 69, 3, 16, 8, 0, 56, 69, 3, 18, 9, 0, 57, 69, 3, 20, 10, 0, 58, 69, 3, 22, 11, 0, 59, 69, 3, 24, 12, 0, 60, 69, 3, 28, 14, 0, 61, 69, 3, 34, 17, 0, 62, 69, 3, 30, 15, 0, 63, 69, 3, 32, 16, 0, 64, 69, 3, 36, 18, 0, 65, 69, 3, 38, 19, 0, 66, 69, 3, 40, 20, 0, 67, 69, 3, 44, 22, 0, 68, 53, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 55, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 72, 3, 6, 3, 0, 71, 73, 5, 25, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 6, 3, -1, 0, 75, 83, 3, 8, 4, 0, 76, 83, 5, 21, 0, 0, 77, 83, 5, 26, 0, 0, 78, 83, 5, 13, 0, 0, 79, 83, 3, 32, 16, 0, 80, 83, 3, 38, 19, 0, 81, 83, 3, 42, 21, 0, 82, 74, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 92, 1, 0, 0, 0, 84, 85, 10, 8, 0, 0, 85, 86, 5, 10, 0, 0, 86, 91, 3, 8, 4, 0, 87, 88, 10, 7, 0, 0, 88, 89, 5, 12, 0, 0, 89, 91, 3, 8, 4, 0, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 6, 4, -1, 0, 96, 104, 3, 10, 5, 0, 97, 104, 5, 21, 0, 0, 98, 104, 5, 26, 0, 0, 99, 104, 5, 13, 0, 0, 100, 104, 3, 32, 16, 0, 101, 104, 3, 38, 19, 0, 102, 104, 3, 42, 21, 0, 103, 95, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 110, 1, 0, 0, 0, 105, 106, 10, 7, 0, 0, 106, 107, 5, 11, 0, 0, 107, 109, 3, 10, 5, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 125, 3, 12, 6, 0, 114, 115, 5, 1, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 2, 0, 0, 117, 125, 1, 0, 0, 0, 118, 125, 5, 21, 0, 0, 119, 125, 5, 26, 0, 0, 120, 125, 5, 13, 0, 0, 121, 125, 3, 32, 16, 0, 122, 125, 3, 38, 19, 0, 123, 125, 3, 42, 21, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 2, 0, 0, 132, 134, 5, 19, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 149, 5, 20, 0, 0, 139, 140, 5, 28, 0, 0, 140, 142, 5, 19, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 20, 0, 0, 147, 148, 5, 25, 0, 0, 148, 150, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 5, 2, 0, 0, 155, 157, 5, 19, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 20, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 5, 21, 0, 0, 165, 166, 5, 16, 0, 0, 166, 168, 3, 6, 3, 0, 167, 169, 5, 25, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 5, 16, 0, 0, 172, 174, 3, 6, 3, 0, 173, 175, 5, 25, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 5, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 18, 9, 0, 179, 180, 5, 6, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 2, 0, 0, 184, 185, 5, 19, 0, 0, 185, 187, 5, 25, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 21, 0, 0, 194, 198, 5, 22, 0, 0, 195, 196, 5, 21, 0, 0, 196, 198, 5, 23, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 3, 6, 3, 0, 200, 201, 5, 12, 0, 0, 201, 202, 3, 8, 4, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 27, 0, 0, 204, 205, 5, 21, 0, 0, 205, 206, 5, 17, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 5, 16, 0, 0, 208, 217, 5, 19, 0, 0, 209, 214, 3, 6, 3, 0, 210, 211, 5, 7, 0, 0, 211, 213, 3, 6, 3, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 20, 0, 0, 220, 221, 5, 25, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 3, 12, 6, 0, 225, 226, 5, 18, 0, 0, 226, 227, 5, 16, 0, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 25, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 5, 17, 0, 0, 232, 233, 3, 12, 6, 0, 233, 235, 5, 18, 0, 0, 234, 236, 5, 25, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 27, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 5, 17, 0, 0, 240, 241, 3, 12, 6, 0, 241, 242, 5, 7, 0, 0, 242, 243, 3, 12, 6, 0, 243, 277, 5, 18, 0, 0, 244, 245, 5, 16, 0, 0, 245, 246, 5, 19, 0, 0, 246, 255, 5, 19, 0, 0, 247, 252, 3, 6, 3, 0, 248, 249, 5, 7, 0, 0, 249, 251, 3, 6, 3, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 273, 5, 20, 0, 0, 258, 259, 5, 7, 0, 0, 259, 268, 5, 19, 0, 0, 260, 265, 3, 6, 3, 0, 261, 262, 5, 7, 0, 0, 262, 264, 3, 6, 3, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 20, 0, 0, 271, 258, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 20, 0, 0, 277, 244, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 25, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 5, 21, 0, 0, 283, 284, 5, 17, 0, 0, 284, 285, 3, 12, 6, 0, 285, 286, 5, 7, 0, 0, 286, 287, 3, 12, 6, 0, 287, 288, 5, 18, 0, 0, 288, 289, 5, 16, 0, 0, 289, 291, 3, 6, 3, 0, 290, 292, 5, 25, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 5, 21, 0, 0, 294, 295, 5, 17, 0, 0, 295, 296, 3, 12, 6, 0, 296, 297, 5, 7, 0, 0, 297, 298, 3, 12, 6, 0, 298, 300, 5, 18, 0, 0, 299, 301, 5, 25, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 304, 5, 14, 0, 0, 303, 305, 5, 25, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 307, 5, 15, 0, 0, 307, 308, 5, 1, 0, 0, 308, 309, 3, 12, 6, 0, 309, 310, 5, 7, 0, 0, 310, 311, 3, 12, 6, 0, 311, 313, 5, 2, 0, 0, 312, 314, 5, 25, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 5, 8, 0, 0, 316, 317, 5, 1, 0, 0, 317, 318, 5, 26, 0, 0, 318, 319, 5, 7, 0, 0, 319, 320, 5, 26, 0, 0, 320, 322, 5, 2, 0, 0, 321, 323, 5, 25, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 32, 49, 68, 72, 82, 90, 92, 103, 110, 124, 136, 144, 149, 159, 168, 174, 189, 197, 214, 217, 235, 252, 255, 265, 268, 273, 277, 280, 291, 300, 304, 313, 322]