token literal names:
null
'('
')'
'if'
'while'
'for'
';'
','
'fileWrite'
'fileWriteNewline'
'access'
'modify'
null
null
null
null
null
null
'BREAK'
'RANDOM'
'='
'['
']'
'{'
'}'
null
'++'
'--'
null
null
null
null
null
'else '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
OPERATOR1
OPERATOR2
BOOLEANOPERATORS
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
IDENTIFIER
INCREMENTER
DECREMENTER
WHITESPACE
NEWLINE
CHARACTER_LITERAL
STRING_LITERAL
TYPE
ELSE

rule names:
input
statement
calculation
expression
term
factor
number
ifStatement
whileStatement
variableDeclaration
variableAssignment
forLoop
crementer
compare
arrayDeclaration
arrayAssignement
arrayAccess
arrayDeclaration2d
arrayAssignment2d
arrayAccess2d
breakStatement
randomStatement
fileWriteStatement
fileWriteNewline
mapDeclaration
mapAccess
mapModification


atn:
[4, 1, 33, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 7, 1, 7, 1, 7, 4, 7, 158, 8, 7, 11, 7, 12, 7, 159, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 166, 8, 7, 11, 7, 12, 7, 167, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 180, 8, 8, 11, 8, 12, 8, 181, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 205, 8, 11, 11, 11, 12, 11, 206, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 3, 14, 235, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 267, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 276, 8, 17, 10, 17, 12, 17, 279, 9, 17, 3, 17, 281, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 289, 8, 17, 10, 17, 12, 17, 292, 9, 17, 3, 17, 294, 8, 17, 1, 17, 5, 17, 297, 8, 17, 10, 17, 12, 17, 300, 9, 17, 1, 17, 3, 17, 303, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 309, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 329, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 344, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 352, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 378, 8, 24, 10, 24, 12, 24, 381, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 2, 6, 8, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 443, 0, 55, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 81, 3, 4, 2, 0, 62, 81, 3, 14, 7, 0, 63, 81, 3, 16, 8, 0, 64, 81, 3, 18, 9, 0, 65, 81, 3, 20, 10, 0, 66, 81, 3, 22, 11, 0, 67, 81, 3, 24, 12, 0, 68, 81, 3, 28, 14, 0, 69, 81, 3, 34, 17, 0, 70, 81, 3, 30, 15, 0, 71, 81, 3, 32, 16, 0, 72, 81, 3, 36, 18, 0, 73, 81, 3, 38, 19, 0, 74, 81, 3, 40, 20, 0, 75, 81, 3, 44, 22, 0, 76, 81, 3, 46, 23, 0, 77, 81, 3, 48, 24, 0, 78, 81, 3, 50, 25, 0, 79, 81, 3, 52, 26, 0, 80, 61, 1, 0, 0, 0, 80, 62, 1, 0, 0, 0, 80, 63, 1, 0, 0, 0, 80, 64, 1, 0, 0, 0, 80, 65, 1, 0, 0, 0, 80, 66, 1, 0, 0, 0, 80, 67, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 5, 1, 0, 0, 0, 84, 85, 6, 3, -1, 0, 85, 95, 3, 8, 4, 0, 86, 95, 5, 25, 0, 0, 87, 95, 5, 31, 0, 0, 88, 95, 5, 17, 0, 0, 89, 95, 5, 30, 0, 0, 90, 95, 3, 32, 16, 0, 91, 95, 3, 38, 19, 0, 92, 95, 3, 42, 21, 0, 93, 95, 3, 50, 25, 0, 94, 84, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 104, 1, 0, 0, 0, 96, 97, 10, 10, 0, 0, 97, 98, 5, 13, 0, 0, 98, 103, 3, 8, 4, 0, 99, 100, 10, 9, 0, 0, 100, 101, 5, 16, 0, 0, 101, 103, 3, 8, 4, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 6, 4, -1, 0, 108, 118, 3, 10, 5, 0, 109, 118, 5, 25, 0, 0, 110, 118, 5, 31, 0, 0, 111, 118, 5, 17, 0, 0, 112, 118, 5, 30, 0, 0, 113, 118, 3, 32, 16, 0, 114, 118, 3, 38, 19, 0, 115, 118, 3, 42, 21, 0, 116, 118, 3, 50, 25, 0, 117, 107, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 124, 1, 0, 0, 0, 119, 120, 10, 9, 0, 0, 120, 121, 5, 14, 0, 0, 121, 123, 3, 10, 5, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 141, 3, 12, 6, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 2, 0, 0, 131, 141, 1, 0, 0, 0, 132, 141, 5, 25, 0, 0, 133, 141, 5, 31, 0, 0, 134, 141, 5, 17, 0, 0, 135, 141, 5, 30, 0, 0, 136, 141, 3, 32, 16, 0, 137, 141, 3, 38, 19, 0, 138, 141, 3, 42, 21, 0, 139, 141, 3, 50, 25, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 12, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 1, 0, 0, 146, 151, 3, 6, 3, 0, 147, 148, 5, 15, 0, 0, 148, 150, 3, 6, 3, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 157, 5, 23, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 171, 5, 24, 0, 0, 162, 163, 5, 33, 0, 0, 163, 165, 5, 23, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 24, 0, 0, 170, 172, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 6, 3, 0, 176, 177, 5, 2, 0, 0, 177, 179, 5, 23, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 25, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 3, 6, 3, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 6, 3, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 6, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 5, 2, 0, 0, 202, 204, 5, 23, 0, 0, 203, 205, 3, 2, 1, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 24, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 25, 0, 0, 211, 215, 5, 26, 0, 0, 212, 213, 5, 25, 0, 0, 213, 215, 5, 27, 0, 0, 214, 210, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 3, 6, 3, 0, 217, 218, 5, 16, 0, 0, 218, 219, 3, 8, 4, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 5, 25, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 5, 22, 0, 0, 224, 225, 5, 20, 0, 0, 225, 234, 5, 23, 0, 0, 226, 231, 3, 6, 3, 0, 227, 228, 5, 7, 0, 0, 228, 230, 3, 6, 3, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 24, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 25, 0, 0, 239, 242, 5, 21, 0, 0, 240, 243, 3, 12, 6, 0, 241, 243, 5, 25, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 22, 0, 0, 245, 246, 5, 20, 0, 0, 246, 247, 3, 6, 3, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 25, 0, 0, 249, 252, 5, 21, 0, 0, 250, 253, 3, 12, 6, 0, 251, 253, 5, 25, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 22, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 5, 32, 0, 0, 257, 258, 5, 25, 0, 0, 258, 261, 5, 21, 0, 0, 259, 262, 3, 12, 6, 0, 260, 262, 5, 25, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 5, 7, 0, 0, 264, 267, 3, 12, 6, 0, 265, 267, 5, 25, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 302, 5, 22, 0, 0, 269, 270, 5, 20, 0, 0, 270, 271, 5, 23, 0, 0, 271, 280, 5, 23, 0, 0, 272, 277, 3, 6, 3, 0, 273, 274, 5, 7, 0, 0, 274, 276, 3, 6, 3, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 298, 5, 24, 0, 0, 283, 284, 5, 7, 0, 0, 284, 293, 5, 23, 0, 0, 285, 290, 3, 6, 3, 0, 286, 287, 5, 7, 0, 0, 287, 289, 3, 6, 3, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 24, 0, 0, 296, 283, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 24, 0, 0, 302, 269, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 25, 0, 0, 305, 308, 5, 21, 0, 0, 306, 309, 3, 12, 6, 0, 307, 309, 5, 25, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 5, 7, 0, 0, 311, 314, 3, 12, 6, 0, 312, 314, 5, 25, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 22, 0, 0, 316, 317, 5, 20, 0, 0, 317, 318, 3, 6, 3, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 25, 0, 0, 320, 323, 5, 21, 0, 0, 321, 324, 3, 12, 6, 0, 322, 324, 5, 25, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 5, 7, 0, 0, 326, 329, 3, 12, 6, 0, 327, 329, 5, 25, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 22, 0, 0, 331, 39, 1, 0, 0, 0, 332, 333, 5, 18, 0, 0, 333, 41, 1, 0, 0, 0, 334, 335, 5, 19, 0, 0, 335, 338, 5, 1, 0, 0, 336, 339, 3, 12, 6, 0, 337, 339, 3, 6, 3, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 5, 7, 0, 0, 341, 344, 3, 12, 6, 0, 342, 344, 3, 6, 3, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 2, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 5, 8, 0, 0, 348, 351, 5, 1, 0, 0, 349, 352, 3, 38, 19, 0, 350, 352, 5, 30, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 7, 0, 0, 354, 355, 5, 31, 0, 0, 355, 356, 5, 2, 0, 0, 356, 45, 1, 0, 0, 0, 357, 358, 5, 9, 0, 0, 358, 359, 5, 1, 0, 0, 359, 360, 5, 31, 0, 0, 360, 361, 5, 2, 0, 0, 361, 47, 1, 0, 0, 0, 362, 363, 5, 32, 0, 0, 363, 364, 5, 25, 0, 0, 364, 365, 5, 1, 0, 0, 365, 366, 5, 12, 0, 0, 366, 367, 5, 2, 0, 0, 367, 368, 5, 1, 0, 0, 368, 369, 5, 12, 0, 0, 369, 370, 5, 2, 0, 0, 370, 371, 5, 1, 0, 0, 371, 372, 5, 12, 0, 0, 372, 373, 5, 2, 0, 0, 373, 374, 5, 20, 0, 0, 374, 379, 5, 31, 0, 0, 375, 376, 5, 7, 0, 0, 376, 378, 5, 31, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 10, 0, 0, 383, 384, 5, 25, 0, 0, 384, 385, 5, 1, 0, 0, 385, 386, 5, 31, 0, 0, 386, 387, 5, 2, 0, 0, 387, 51, 1, 0, 0, 0, 388, 389, 5, 11, 0, 0, 389, 390, 5, 25, 0, 0, 390, 391, 5, 1, 0, 0, 391, 392, 5, 31, 0, 0, 392, 393, 5, 2, 0, 0, 393, 394, 5, 20, 0, 0, 394, 395, 5, 25, 0, 0, 395, 53, 1, 0, 0, 0, 35, 57, 80, 94, 102, 104, 117, 124, 140, 151, 159, 167, 171, 181, 206, 214, 231, 234, 242, 252, 261, 266, 277, 280, 290, 293, 298, 302, 308, 313, 323, 328, 338, 343, 351, 379]