token literal names:
null
'('
')'
'if'
'while'
'for'
';'
','
'fileWrite'
'fileWriteNewline'
null
null
null
null
null
null
null
'BREAK'
'RANDOM'
'='
'['
']'
'{'
'}'
'@'
null
'++'
'--'
null
null
null
'else'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
NEWLINE
OPERATOR1
OPERATOR2
BOOLEANOPERATORS
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
AT_SIGN
IDENTIFIER
INCREMENTER
DECREMENTER
WHITESPACE
STRING_LITERAL
TYPE
ELSE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
NUMBER
NEWLINE
OPERATOR1
OPERATOR2
BOOLEANOPERATORS
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
AT_SIGN
IDENTIFIER
INCREMENTER
DECREMENTER
WHITESPACE
STRING_LITERAL
TYPE
ELSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 31, 242, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 113, 8, 9, 11, 9, 12, 9, 114, 1, 10, 4, 10, 118, 8, 10, 11, 10, 12, 10, 119, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 130, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 141, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 152, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 181, 8, 24, 10, 24, 12, 24, 184, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 193, 8, 27, 11, 27, 12, 27, 194, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 203, 8, 28, 10, 28, 12, 28, 206, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 236, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 1, 0, 9, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 256, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 3, 65, 1, 0, 0, 0, 5, 67, 1, 0, 0, 0, 7, 70, 1, 0, 0, 0, 9, 76, 1, 0, 0, 0, 11, 80, 1, 0, 0, 0, 13, 82, 1, 0, 0, 0, 15, 84, 1, 0, 0, 0, 17, 94, 1, 0, 0, 0, 19, 112, 1, 0, 0, 0, 21, 117, 1, 0, 0, 0, 23, 121, 1, 0, 0, 0, 25, 123, 1, 0, 0, 0, 27, 129, 1, 0, 0, 0, 29, 140, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 159, 1, 0, 0, 0, 37, 166, 1, 0, 0, 0, 39, 168, 1, 0, 0, 0, 41, 170, 1, 0, 0, 0, 43, 172, 1, 0, 0, 0, 45, 174, 1, 0, 0, 0, 47, 176, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 185, 1, 0, 0, 0, 53, 188, 1, 0, 0, 0, 55, 192, 1, 0, 0, 0, 57, 198, 1, 0, 0, 0, 59, 235, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 64, 5, 40, 0, 0, 64, 2, 1, 0, 0, 0, 65, 66, 5, 41, 0, 0, 66, 4, 1, 0, 0, 0, 67, 68, 5, 105, 0, 0, 68, 69, 5, 102, 0, 0, 69, 6, 1, 0, 0, 0, 70, 71, 5, 119, 0, 0, 71, 72, 5, 104, 0, 0, 72, 73, 5, 105, 0, 0, 73, 74, 5, 108, 0, 0, 74, 75, 5, 101, 0, 0, 75, 8, 1, 0, 0, 0, 76, 77, 5, 102, 0, 0, 77, 78, 5, 111, 0, 0, 78, 79, 5, 114, 0, 0, 79, 10, 1, 0, 0, 0, 80, 81, 5, 59, 0, 0, 81, 12, 1, 0, 0, 0, 82, 83, 5, 44, 0, 0, 83, 14, 1, 0, 0, 0, 84, 85, 5, 102, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 108, 0, 0, 87, 88, 5, 101, 0, 0, 88, 89, 5, 87, 0, 0, 89, 90, 5, 114, 0, 0, 90, 91, 5, 105, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 101, 0, 0, 93, 16, 1, 0, 0, 0, 94, 95, 5, 102, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 87, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 78, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 119, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 101, 0, 0, 110, 18, 1, 0, 0, 0, 111, 113, 7, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 20, 1, 0, 0, 0, 116, 118, 7, 1, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 22, 1, 0, 0, 0, 121, 122, 7, 2, 0, 0, 122, 24, 1, 0, 0, 0, 123, 124, 7, 3, 0, 0, 124, 26, 1, 0, 0, 0, 125, 126, 5, 124, 0, 0, 126, 130, 5, 124, 0, 0, 127, 128, 5, 38, 0, 0, 128, 130, 5, 38, 0, 0, 129, 125, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 28, 1, 0, 0, 0, 131, 141, 7, 4, 0, 0, 132, 133, 5, 61, 0, 0, 133, 141, 5, 61, 0, 0, 134, 135, 5, 33, 0, 0, 135, 141, 5, 61, 0, 0, 136, 137, 5, 62, 0, 0, 137, 141, 5, 61, 0, 0, 138, 139, 5, 60, 0, 0, 139, 141, 5, 61, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 117, 0, 0, 145, 152, 5, 101, 0, 0, 146, 147, 5, 102, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 115, 0, 0, 150, 152, 5, 101, 0, 0, 151, 142, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 66, 0, 0, 154, 155, 5, 82, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 65, 0, 0, 157, 158, 5, 75, 0, 0, 158, 34, 1, 0, 0, 0, 159, 160, 5, 82, 0, 0, 160, 161, 5, 65, 0, 0, 161, 162, 5, 78, 0, 0, 162, 163, 5, 68, 0, 0, 163, 164, 5, 79, 0, 0, 164, 165, 5, 77, 0, 0, 165, 36, 1, 0, 0, 0, 166, 167, 5, 61, 0, 0, 167, 38, 1, 0, 0, 0, 168, 169, 5, 91, 0, 0, 169, 40, 1, 0, 0, 0, 170, 171, 5, 93, 0, 0, 171, 42, 1, 0, 0, 0, 172, 173, 5, 123, 0, 0, 173, 44, 1, 0, 0, 0, 174, 175, 5, 125, 0, 0, 175, 46, 1, 0, 0, 0, 176, 177, 5, 64, 0, 0, 177, 48, 1, 0, 0, 0, 178, 182, 7, 5, 0, 0, 179, 181, 7, 6, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 50, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 43, 0, 0, 186, 187, 5, 43, 0, 0, 187, 52, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 45, 0, 0, 190, 54, 1, 0, 0, 0, 191, 193, 7, 7, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 27, 0, 0, 197, 56, 1, 0, 0, 0, 198, 204, 5, 34, 0, 0, 199, 203, 8, 8, 0, 0, 200, 201, 5, 92, 0, 0, 201, 203, 9, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 34, 0, 0, 208, 58, 1, 0, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 116, 0, 0, 212, 236, 5, 32, 0, 0, 213, 214, 5, 100, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 98, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 101, 0, 0, 219, 236, 5, 32, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 103, 0, 0, 226, 236, 5, 32, 0, 0, 227, 228, 5, 98, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 110, 0, 0, 234, 236, 5, 32, 0, 0, 235, 209, 1, 0, 0, 0, 235, 213, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 101, 0, 0, 241, 62, 1, 0, 0, 0, 11, 0, 114, 119, 129, 140, 151, 182, 194, 202, 204, 235, 1, 6, 0, 0]