token literal names:
null
null
null
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
NUMBER
OPERATOR1
OPERATOR2
LOGOPERATOR
WHITESPACE
NEWLINE
LPAREN
RPAREN
IF
ELSE
TAB

rule names:
input
statement
ifStatement
condition
calculation
expression
term
factor
number


atn:
[4, 1, 11, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 8, 1, 8, 1, 8, 0, 2, 10, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 77, 0, 19, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 8, 4, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 11, 0, 0, 35, 40, 3, 2, 1, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 11, 0, 0, 39, 41, 3, 2, 1, 0, 40, 36, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 10, 5, 0, 45, 7, 1, 0, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 6, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 6, 5, -1, 0, 50, 51, 3, 12, 6, 0, 51, 57, 1, 0, 0, 0, 52, 53, 10, 1, 0, 0, 53, 54, 5, 2, 0, 0, 54, 56, 3, 12, 6, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 6, 6, -1, 0, 61, 62, 3, 14, 7, 0, 62, 68, 1, 0, 0, 0, 63, 64, 10, 1, 0, 0, 64, 65, 5, 3, 0, 0, 65, 67, 3, 14, 7, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 77, 3, 16, 8, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 8, 0, 0, 75, 77, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 17, 1, 0, 0, 0, 6, 21, 27, 40, 57, 68, 76]