token literal names:
null
'('
')'
'if'
'while'
'for'
';'
','
'fileWrite'
'fileWriteNewline'
null
null
null
null
null
null
'BREAK'
'RANDOM'
'='
'['
']'
'{'
'}'
null
'++'
'--'
null
null
null
null
null
'else '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
OPERATOR1
OPERATOR2
BOOLEANOPERATORS
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
IDENTIFIER
INCREMENTER
DECREMENTER
WHITESPACE
NEWLINE
CHARACTER_LITERAL
STRING_LITERAL
TYPE
ELSE

rule names:
input
statement
calculation
expression
term
factor
number
ifStatement
whileStatement
variableDeclaration
variableAssignment
forLoop
crementer
compare
arrayDeclaration
arrayAssignement
arrayAccess
arrayDeclaration2d
arrayAssignment2d
arrayAccess2d
breakStatement
randomStatement
fileWriteStatement
fileWriteNewline


atn:
[4, 1, 31, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 7, 4, 7, 146, 8, 7, 11, 7, 12, 7, 147, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 154, 8, 7, 11, 7, 12, 7, 155, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 168, 8, 8, 11, 8, 12, 8, 169, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 193, 8, 11, 11, 11, 12, 11, 194, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 3, 17, 269, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 277, 8, 17, 10, 17, 12, 17, 280, 9, 17, 3, 17, 282, 8, 17, 1, 17, 5, 17, 285, 8, 17, 10, 17, 12, 17, 288, 9, 17, 1, 17, 3, 17, 291, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 332, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 2, 6, 8, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 393, 0, 49, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 72, 3, 4, 2, 0, 56, 72, 3, 14, 7, 0, 57, 72, 3, 16, 8, 0, 58, 72, 3, 18, 9, 0, 59, 72, 3, 20, 10, 0, 60, 72, 3, 22, 11, 0, 61, 72, 3, 24, 12, 0, 62, 72, 3, 28, 14, 0, 63, 72, 3, 34, 17, 0, 64, 72, 3, 30, 15, 0, 65, 72, 3, 32, 16, 0, 66, 72, 3, 36, 18, 0, 67, 72, 3, 38, 19, 0, 68, 72, 3, 40, 20, 0, 69, 72, 3, 44, 22, 0, 70, 72, 3, 46, 23, 0, 71, 55, 1, 0, 0, 0, 71, 56, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 58, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 5, 1, 0, 0, 0, 75, 76, 6, 3, -1, 0, 76, 85, 3, 8, 4, 0, 77, 85, 5, 23, 0, 0, 78, 85, 5, 29, 0, 0, 79, 85, 5, 15, 0, 0, 80, 85, 5, 28, 0, 0, 81, 85, 3, 32, 16, 0, 82, 85, 3, 38, 19, 0, 83, 85, 3, 42, 21, 0, 84, 75, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 94, 1, 0, 0, 0, 86, 87, 10, 9, 0, 0, 87, 88, 5, 11, 0, 0, 88, 93, 3, 8, 4, 0, 89, 90, 10, 8, 0, 0, 90, 91, 5, 14, 0, 0, 91, 93, 3, 8, 4, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 6, 4, -1, 0, 98, 107, 3, 10, 5, 0, 99, 107, 5, 23, 0, 0, 100, 107, 5, 29, 0, 0, 101, 107, 5, 15, 0, 0, 102, 107, 5, 28, 0, 0, 103, 107, 3, 32, 16, 0, 104, 107, 3, 38, 19, 0, 105, 107, 3, 42, 21, 0, 106, 97, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 113, 1, 0, 0, 0, 108, 109, 10, 8, 0, 0, 109, 110, 5, 12, 0, 0, 110, 112, 3, 10, 5, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 129, 3, 12, 6, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 2, 0, 0, 120, 129, 1, 0, 0, 0, 121, 129, 5, 23, 0, 0, 122, 129, 5, 29, 0, 0, 123, 129, 5, 15, 0, 0, 124, 129, 5, 28, 0, 0, 125, 129, 3, 32, 16, 0, 126, 129, 3, 38, 19, 0, 127, 129, 3, 42, 21, 0, 128, 116, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 1, 0, 0, 134, 139, 3, 6, 3, 0, 135, 136, 5, 13, 0, 0, 136, 138, 3, 6, 3, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 145, 5, 21, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 159, 5, 22, 0, 0, 150, 151, 5, 31, 0, 0, 151, 153, 5, 21, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 22, 0, 0, 158, 160, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 2, 0, 0, 165, 167, 5, 21, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 22, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 30, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 3, 6, 3, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 5, 18, 0, 0, 180, 181, 3, 6, 3, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 5, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 6, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 6, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 2, 0, 0, 190, 192, 5, 21, 0, 0, 191, 193, 3, 2, 1, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 22, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 203, 5, 24, 0, 0, 200, 201, 5, 23, 0, 0, 201, 203, 5, 25, 0, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 5, 14, 0, 0, 206, 207, 3, 8, 4, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 30, 0, 0, 209, 210, 5, 23, 0, 0, 210, 211, 5, 19, 0, 0, 211, 212, 5, 20, 0, 0, 212, 213, 5, 18, 0, 0, 213, 222, 5, 21, 0, 0, 214, 219, 3, 6, 3, 0, 215, 216, 5, 7, 0, 0, 216, 218, 3, 6, 3, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 22, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 23, 0, 0, 227, 230, 5, 19, 0, 0, 228, 231, 3, 12, 6, 0, 229, 231, 5, 23, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 5, 18, 0, 0, 234, 235, 3, 6, 3, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 23, 0, 0, 237, 240, 5, 19, 0, 0, 238, 241, 3, 12, 6, 0, 239, 241, 5, 23, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 20, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 5, 30, 0, 0, 245, 246, 5, 23, 0, 0, 246, 249, 5, 19, 0, 0, 247, 250, 3, 12, 6, 0, 248, 250, 5, 23, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 5, 7, 0, 0, 252, 255, 3, 12, 6, 0, 253, 255, 5, 23, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 290, 5, 20, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 5, 21, 0, 0, 259, 268, 5, 21, 0, 0, 260, 265, 3, 6, 3, 0, 261, 262, 5, 7, 0, 0, 262, 264, 3, 6, 3, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 286, 5, 22, 0, 0, 271, 272, 5, 7, 0, 0, 272, 281, 5, 21, 0, 0, 273, 278, 3, 6, 3, 0, 274, 275, 5, 7, 0, 0, 275, 277, 3, 6, 3, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 22, 0, 0, 284, 271, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 22, 0, 0, 290, 257, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 5, 23, 0, 0, 293, 296, 5, 19, 0, 0, 294, 297, 3, 12, 6, 0, 295, 297, 5, 23, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 5, 7, 0, 0, 299, 302, 3, 12, 6, 0, 300, 302, 5, 23, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 20, 0, 0, 304, 305, 5, 18, 0, 0, 305, 306, 3, 6, 3, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 23, 0, 0, 308, 311, 5, 19, 0, 0, 309, 312, 3, 12, 6, 0, 310, 312, 5, 23, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 5, 7, 0, 0, 314, 317, 3, 12, 6, 0, 315, 317, 5, 23, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 20, 0, 0, 319, 39, 1, 0, 0, 0, 320, 321, 5, 16, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 17, 0, 0, 323, 326, 5, 1, 0, 0, 324, 327, 3, 12, 6, 0, 325, 327, 3, 6, 3, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 5, 7, 0, 0, 329, 332, 3, 12, 6, 0, 330, 332, 3, 6, 3, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 2, 0, 0, 334, 43, 1, 0, 0, 0, 335, 336, 5, 8, 0, 0, 336, 339, 5, 1, 0, 0, 337, 340, 3, 38, 19, 0, 338, 340, 5, 29, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 7, 0, 0, 342, 343, 5, 29, 0, 0, 343, 344, 5, 2, 0, 0, 344, 45, 1, 0, 0, 0, 345, 346, 5, 9, 0, 0, 346, 347, 5, 1, 0, 0, 347, 348, 5, 29, 0, 0, 348, 349, 5, 2, 0, 0, 349, 47, 1, 0, 0, 0, 34, 51, 71, 84, 92, 94, 106, 113, 128, 139, 147, 155, 159, 169, 194, 202, 219, 222, 230, 240, 249, 254, 265, 268, 278, 281, 286, 290, 296, 301, 311, 316, 326, 331, 339]