token literal names:
null
'('
')'
'if'
'while'
'for'
';'
','
'fileWrite'
'fileWriteNewline'
null
null
null
null
null
null
'BREAK'
'RANDOM'
'='
'['
']'
'{'
'}'
null
'++'
'--'
null
null
null
null
'else '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
OPERATOR1
OPERATOR2
BOOLEANOPERATORS
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
IDENTIFIER
INCREMENTER
DECREMENTER
WHITESPACE
NEWLINE
STRING_LITERAL
TYPE
ELSE

rule names:
input
statement
calculation
expression
term
factor
number
ifStatement
whileStatement
variableDeclaration
variableAssignment
forLoop
crementer
compare
arrayDeclaration
arrayAssignement
arrayAccess
arrayDeclaration2d
arrayAssignment2d
arrayAccess2d
breakStatement
randomStatement
fileWriteStatement
fileWriteNewline


atn:
[4, 1, 30, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 1, 7, 4, 7, 143, 8, 7, 11, 7, 12, 7, 144, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 151, 8, 7, 11, 7, 12, 7, 152, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 165, 8, 8, 11, 8, 12, 8, 166, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 190, 8, 11, 11, 11, 12, 11, 191, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 3, 17, 266, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 274, 8, 17, 10, 17, 12, 17, 277, 9, 17, 3, 17, 279, 8, 17, 1, 17, 5, 17, 282, 8, 17, 10, 17, 12, 17, 285, 9, 17, 1, 17, 3, 17, 288, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 294, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 314, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 337, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 2, 6, 8, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 387, 0, 49, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 72, 3, 4, 2, 0, 56, 72, 3, 14, 7, 0, 57, 72, 3, 16, 8, 0, 58, 72, 3, 18, 9, 0, 59, 72, 3, 20, 10, 0, 60, 72, 3, 22, 11, 0, 61, 72, 3, 24, 12, 0, 62, 72, 3, 28, 14, 0, 63, 72, 3, 34, 17, 0, 64, 72, 3, 30, 15, 0, 65, 72, 3, 32, 16, 0, 66, 72, 3, 36, 18, 0, 67, 72, 3, 38, 19, 0, 68, 72, 3, 40, 20, 0, 69, 72, 3, 44, 22, 0, 70, 72, 3, 46, 23, 0, 71, 55, 1, 0, 0, 0, 71, 56, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 58, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 5, 1, 0, 0, 0, 75, 76, 6, 3, -1, 0, 76, 84, 3, 8, 4, 0, 77, 84, 5, 23, 0, 0, 78, 84, 5, 28, 0, 0, 79, 84, 5, 15, 0, 0, 80, 84, 3, 32, 16, 0, 81, 84, 3, 38, 19, 0, 82, 84, 3, 42, 21, 0, 83, 75, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 93, 1, 0, 0, 0, 85, 86, 10, 8, 0, 0, 86, 87, 5, 11, 0, 0, 87, 92, 3, 8, 4, 0, 88, 89, 10, 7, 0, 0, 89, 90, 5, 14, 0, 0, 90, 92, 3, 8, 4, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 6, 4, -1, 0, 97, 105, 3, 10, 5, 0, 98, 105, 5, 23, 0, 0, 99, 105, 5, 28, 0, 0, 100, 105, 5, 15, 0, 0, 101, 105, 3, 32, 16, 0, 102, 105, 3, 38, 19, 0, 103, 105, 3, 42, 21, 0, 104, 96, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 111, 1, 0, 0, 0, 106, 107, 10, 7, 0, 0, 107, 108, 5, 12, 0, 0, 108, 110, 3, 10, 5, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 126, 3, 12, 6, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 2, 0, 0, 118, 126, 1, 0, 0, 0, 119, 126, 5, 23, 0, 0, 120, 126, 5, 28, 0, 0, 121, 126, 5, 15, 0, 0, 122, 126, 3, 32, 16, 0, 123, 126, 3, 38, 19, 0, 124, 126, 3, 42, 21, 0, 125, 114, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 1, 0, 0, 131, 136, 3, 6, 3, 0, 132, 133, 5, 13, 0, 0, 133, 135, 3, 6, 3, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 142, 5, 21, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 156, 5, 22, 0, 0, 147, 148, 5, 30, 0, 0, 148, 150, 5, 21, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 22, 0, 0, 155, 157, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 2, 0, 0, 162, 164, 5, 21, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 22, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 29, 0, 0, 171, 172, 5, 23, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 3, 6, 3, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 5, 18, 0, 0, 177, 178, 3, 6, 3, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 6, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 6, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 2, 0, 0, 187, 189, 5, 21, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 22, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 200, 5, 24, 0, 0, 197, 198, 5, 23, 0, 0, 198, 200, 5, 25, 0, 0, 199, 195, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 3, 6, 3, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 8, 4, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 29, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 5, 20, 0, 0, 209, 210, 5, 18, 0, 0, 210, 219, 5, 21, 0, 0, 211, 216, 3, 6, 3, 0, 212, 213, 5, 7, 0, 0, 213, 215, 3, 6, 3, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 22, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 23, 0, 0, 224, 227, 5, 19, 0, 0, 225, 228, 3, 12, 6, 0, 226, 228, 5, 23, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 3, 6, 3, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 23, 0, 0, 234, 237, 5, 19, 0, 0, 235, 238, 3, 12, 6, 0, 236, 238, 5, 23, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 20, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 5, 23, 0, 0, 243, 246, 5, 19, 0, 0, 244, 247, 3, 12, 6, 0, 245, 247, 5, 23, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 5, 7, 0, 0, 249, 252, 3, 12, 6, 0, 250, 252, 5, 23, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 287, 5, 20, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 5, 21, 0, 0, 256, 265, 5, 21, 0, 0, 257, 262, 3, 6, 3, 0, 258, 259, 5, 7, 0, 0, 259, 261, 3, 6, 3, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 283, 5, 22, 0, 0, 268, 269, 5, 7, 0, 0, 269, 278, 5, 21, 0, 0, 270, 275, 3, 6, 3, 0, 271, 272, 5, 7, 0, 0, 272, 274, 3, 6, 3, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 22, 0, 0, 281, 268, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 22, 0, 0, 287, 254, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 290, 5, 23, 0, 0, 290, 293, 5, 19, 0, 0, 291, 294, 3, 12, 6, 0, 292, 294, 5, 23, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 5, 7, 0, 0, 296, 299, 3, 12, 6, 0, 297, 299, 5, 23, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 20, 0, 0, 301, 302, 5, 18, 0, 0, 302, 303, 3, 6, 3, 0, 303, 37, 1, 0, 0, 0, 304, 305, 5, 23, 0, 0, 305, 308, 5, 19, 0, 0, 306, 309, 3, 12, 6, 0, 307, 309, 5, 23, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 5, 7, 0, 0, 311, 314, 3, 12, 6, 0, 312, 314, 5, 23, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 20, 0, 0, 316, 39, 1, 0, 0, 0, 317, 318, 5, 16, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 17, 0, 0, 320, 323, 5, 1, 0, 0, 321, 324, 3, 12, 6, 0, 322, 324, 3, 6, 3, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 5, 7, 0, 0, 326, 329, 3, 12, 6, 0, 327, 329, 3, 6, 3, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 2, 0, 0, 331, 43, 1, 0, 0, 0, 332, 333, 5, 8, 0, 0, 333, 336, 5, 1, 0, 0, 334, 337, 3, 38, 19, 0, 335, 337, 5, 28, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 5, 28, 0, 0, 340, 341, 5, 2, 0, 0, 341, 45, 1, 0, 0, 0, 342, 343, 5, 9, 0, 0, 343, 344, 5, 1, 0, 0, 344, 345, 5, 28, 0, 0, 345, 346, 5, 2, 0, 0, 346, 47, 1, 0, 0, 0, 34, 51, 71, 83, 91, 93, 104, 111, 125, 136, 144, 152, 156, 166, 191, 199, 216, 219, 227, 237, 246, 251, 262, 265, 275, 278, 283, 287, 293, 298, 308, 313, 323, 328, 336]