token literal names:
null
null
null
null
null

token symbolic names:
null
NUMBER
OPERATOR
WHITESPACE
NEWLINE

rule names:
input
calculation
expression
term
number
operator


atn:
[4, 1, 4, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 0, 46, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 28, 3, 6, 3, 0, 28, 34, 1, 0, 0, 0, 29, 30, 10, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 33, 3, 6, 3, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 3, 10, 5, 0, 39, 40, 3, 8, 4, 0, 40, 43, 1, 0, 0, 0, 41, 43, 3, 8, 4, 0, 42, 37, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 11, 1, 0, 0, 0, 4, 15, 22, 34, 42]