token literal names:
null
null
null
null
null

token symbolic names:
null
NUMBER
OPERATOR
WHITESPACE
NEWLINE

rule names:
NUMBER
OPERATOR
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 32, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 1, 1, 1, 1, 2, 4, 2, 18, 8, 2, 11, 2, 12, 2, 19, 1, 2, 1, 2, 1, 3, 3, 3, 25, 8, 3, 1, 3, 1, 3, 4, 3, 29, 8, 3, 11, 3, 12, 3, 30, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 3, 1, 0, 48, 57, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 9, 9, 32, 32, 36, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 11, 7, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 2, 1, 0, 0, 0, 14, 15, 7, 1, 0, 0, 15, 4, 1, 0, 0, 0, 16, 18, 7, 2, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 6, 2, 0, 0, 22, 6, 1, 0, 0, 0, 23, 25, 5, 13, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 5, 10, 0, 0, 27, 29, 5, 13, 0, 0, 28, 24, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 8, 1, 0, 0, 0, 6, 0, 12, 19, 24, 28, 30, 1, 6, 0, 0]