token literal names:
null
'('
')'
'if'
'while'
'for'
';'
','
'fileWrite'
'fileWriteNewline'
'print'
'modify'
'write'
'bsp'
'object'
'randomObjectPlacer('
', '
'dijkstra'
null
null
null
null
null
null
'BREAK'
'RANDOM'
'='
'['
']'
'{'
'}'
null
null
'++'
'--'
null
null
null
null
null
'else '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
OPERATOR1
OPERATOR2
BOOLEANOPERATORS
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
IDENTIFIER
DOUBLE_LITERAL
INCREMENTER
DECREMENTER
WHITESPACE
NEWLINE
CHARACTER_LITERAL
STRING_LITERAL
TYPE
ELSE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
NUMBER
OPERATOR1
OPERATOR2
BOOLEANOPERATORS
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
IDENTIFIER
DOUBLE_LITERAL
INCREMENTER
DECREMENTER
WHITESPACE
NEWLINE
CHARACTER_LITERAL
STRING_LITERAL
TYPE
ELSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 347, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 193, 8, 17, 11, 17, 12, 17, 194, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 205, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 216, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 254, 8, 30, 10, 30, 12, 30, 257, 9, 30, 1, 31, 4, 31, 260, 8, 31, 11, 31, 12, 31, 261, 1, 31, 1, 31, 4, 31, 266, 8, 31, 11, 31, 12, 31, 267, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 277, 8, 34, 11, 34, 12, 34, 278, 1, 34, 1, 34, 1, 35, 4, 35, 284, 8, 35, 11, 35, 12, 35, 285, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 298, 8, 37, 10, 37, 12, 37, 301, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 340, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 9, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 365, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 88, 1, 0, 0, 0, 9, 94, 1, 0, 0, 0, 11, 98, 1, 0, 0, 0, 13, 100, 1, 0, 0, 0, 15, 102, 1, 0, 0, 0, 17, 112, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 148, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 179, 1, 0, 0, 0, 33, 182, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 196, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 215, 1, 0, 0, 0, 45, 226, 1, 0, 0, 0, 47, 228, 1, 0, 0, 0, 49, 234, 1, 0, 0, 0, 51, 241, 1, 0, 0, 0, 53, 243, 1, 0, 0, 0, 55, 245, 1, 0, 0, 0, 57, 247, 1, 0, 0, 0, 59, 249, 1, 0, 0, 0, 61, 251, 1, 0, 0, 0, 63, 259, 1, 0, 0, 0, 65, 269, 1, 0, 0, 0, 67, 272, 1, 0, 0, 0, 69, 276, 1, 0, 0, 0, 71, 283, 1, 0, 0, 0, 73, 289, 1, 0, 0, 0, 75, 293, 1, 0, 0, 0, 77, 339, 1, 0, 0, 0, 79, 341, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 41, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 102, 0, 0, 87, 6, 1, 0, 0, 0, 88, 89, 5, 119, 0, 0, 89, 90, 5, 104, 0, 0, 90, 91, 5, 105, 0, 0, 91, 92, 5, 108, 0, 0, 92, 93, 5, 101, 0, 0, 93, 8, 1, 0, 0, 0, 94, 95, 5, 102, 0, 0, 95, 96, 5, 111, 0, 0, 96, 97, 5, 114, 0, 0, 97, 10, 1, 0, 0, 0, 98, 99, 5, 59, 0, 0, 99, 12, 1, 0, 0, 0, 100, 101, 5, 44, 0, 0, 101, 14, 1, 0, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 87, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 101, 0, 0, 111, 16, 1, 0, 0, 0, 112, 113, 5, 102, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 87, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 78, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 119, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 101, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 116, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 109, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 121, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 119, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 101, 0, 0, 147, 24, 1, 0, 0, 0, 148, 149, 5, 98, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 112, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 98, 0, 0, 154, 155, 5, 106, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 116, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 100, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 109, 0, 0, 165, 166, 5, 79, 0, 0, 166, 167, 5, 98, 0, 0, 167, 168, 5, 106, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 99, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 80, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 40, 0, 0, 178, 30, 1, 0, 0, 0, 179, 180, 5, 44, 0, 0, 180, 181, 5, 32, 0, 0, 181, 32, 1, 0, 0, 0, 182, 183, 5, 100, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 106, 0, 0, 185, 186, 5, 107, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 97, 0, 0, 190, 34, 1, 0, 0, 0, 191, 193, 7, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 36, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 38, 1, 0, 0, 0, 198, 199, 7, 2, 0, 0, 199, 40, 1, 0, 0, 0, 200, 201, 5, 124, 0, 0, 201, 205, 5, 124, 0, 0, 202, 203, 5, 38, 0, 0, 203, 205, 5, 38, 0, 0, 204, 200, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 42, 1, 0, 0, 0, 206, 216, 7, 3, 0, 0, 207, 208, 5, 61, 0, 0, 208, 216, 5, 61, 0, 0, 209, 210, 5, 33, 0, 0, 210, 216, 5, 61, 0, 0, 211, 212, 5, 62, 0, 0, 212, 216, 5, 61, 0, 0, 213, 214, 5, 60, 0, 0, 214, 216, 5, 61, 0, 0, 215, 206, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 44, 1, 0, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 117, 0, 0, 220, 227, 5, 101, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 115, 0, 0, 225, 227, 5, 101, 0, 0, 226, 217, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 227, 46, 1, 0, 0, 0, 228, 229, 5, 66, 0, 0, 229, 230, 5, 82, 0, 0, 230, 231, 5, 69, 0, 0, 231, 232, 5, 65, 0, 0, 232, 233, 5, 75, 0, 0, 233, 48, 1, 0, 0, 0, 234, 235, 5, 82, 0, 0, 235, 236, 5, 65, 0, 0, 236, 237, 5, 78, 0, 0, 237, 238, 5, 68, 0, 0, 238, 239, 5, 79, 0, 0, 239, 240, 5, 77, 0, 0, 240, 50, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 52, 1, 0, 0, 0, 243, 244, 5, 91, 0, 0, 244, 54, 1, 0, 0, 0, 245, 246, 5, 93, 0, 0, 246, 56, 1, 0, 0, 0, 247, 248, 5, 123, 0, 0, 248, 58, 1, 0, 0, 0, 249, 250, 5, 125, 0, 0, 250, 60, 1, 0, 0, 0, 251, 255, 7, 4, 0, 0, 252, 254, 7, 5, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 62, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 7, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 46, 0, 0, 264, 266, 7, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 64, 1, 0, 0, 0, 269, 270, 5, 43, 0, 0, 270, 271, 5, 43, 0, 0, 271, 66, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 5, 45, 0, 0, 274, 68, 1, 0, 0, 0, 275, 277, 7, 6, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 34, 0, 0, 281, 70, 1, 0, 0, 0, 282, 284, 7, 7, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 35, 0, 0, 288, 72, 1, 0, 0, 0, 289, 290, 5, 39, 0, 0, 290, 291, 9, 0, 0, 0, 291, 292, 5, 39, 0, 0, 292, 74, 1, 0, 0, 0, 293, 299, 5, 34, 0, 0, 294, 298, 8, 8, 0, 0, 295, 296, 5, 92, 0, 0, 296, 298, 9, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 34, 0, 0, 303, 76, 1, 0, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 116, 0, 0, 307, 340, 5, 32, 0, 0, 308, 309, 5, 100, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 98, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 101, 0, 0, 314, 340, 5, 32, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 103, 0, 0, 321, 340, 5, 32, 0, 0, 322, 323, 5, 98, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 110, 0, 0, 329, 340, 5, 32, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 104, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 114, 0, 0, 334, 340, 5, 32, 0, 0, 335, 336, 5, 109, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 112, 0, 0, 338, 340, 5, 32, 0, 0, 339, 304, 1, 0, 0, 0, 339, 308, 1, 0, 0, 0, 339, 315, 1, 0, 0, 0, 339, 322, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 78, 1, 0, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 108, 0, 0, 343, 344, 5, 115, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 32, 0, 0, 346, 80, 1, 0, 0, 0, 13, 0, 194, 204, 215, 226, 255, 261, 267, 278, 285, 297, 299, 339, 1, 6, 0, 0]