token literal names:
null
'('
')'
'if'
'while'
'for'
';'
','
'fileWrite'
'fileWriteNewline'
null
null
null
null
null
'BREAK'
'RANDOM'
'='
'['
']'
'{'
'}'
null
'++'
'--'
null
null
null
null
'else '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
OPERATOR1
OPERATOR2
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
IDENTIFIER
INCREMENTER
DECREMENTER
WHITESPACE
NEWLINE
STRING_LITERAL
TYPE
ELSE

rule names:
input
statement
calculation
expression
term
factor
number
ifStatement
whileStatement
variableDeclaration
variableAssignment
forLoop
crementer
compare
arrayDeclaration
arrayAssignement
arrayAccess
arrayDeclaration2d
arrayAssignment2d
arrayAccess2d
breakStatement
randomStatement
fileWriteStatement
fileWriteNewline


atn:
[4, 1, 29, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 138, 8, 7, 11, 7, 12, 7, 139, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 146, 8, 7, 11, 7, 12, 7, 147, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 161, 8, 8, 11, 8, 12, 8, 162, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 191, 8, 11, 11, 11, 12, 11, 192, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 216, 8, 14, 10, 14, 12, 14, 219, 9, 14, 3, 14, 221, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 266, 8, 17, 10, 17, 12, 17, 269, 9, 17, 3, 17, 271, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 279, 8, 17, 10, 17, 12, 17, 282, 9, 17, 3, 17, 284, 8, 17, 1, 17, 5, 17, 287, 8, 17, 10, 17, 12, 17, 290, 9, 17, 1, 17, 3, 17, 293, 8, 17, 1, 17, 3, 17, 296, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 319, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 23, 0, 2, 6, 8, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 411, 0, 49, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 72, 3, 4, 2, 0, 56, 72, 3, 14, 7, 0, 57, 72, 3, 16, 8, 0, 58, 72, 3, 18, 9, 0, 59, 72, 3, 20, 10, 0, 60, 72, 3, 22, 11, 0, 61, 72, 3, 24, 12, 0, 62, 72, 3, 28, 14, 0, 63, 72, 3, 34, 17, 0, 64, 72, 3, 30, 15, 0, 65, 72, 3, 32, 16, 0, 66, 72, 3, 36, 18, 0, 67, 72, 3, 38, 19, 0, 68, 72, 3, 40, 20, 0, 69, 72, 3, 44, 22, 0, 70, 72, 3, 46, 23, 0, 71, 55, 1, 0, 0, 0, 71, 56, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 58, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 76, 5, 26, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 6, 3, -1, 0, 78, 86, 3, 8, 4, 0, 79, 86, 5, 22, 0, 0, 80, 86, 5, 27, 0, 0, 81, 86, 5, 14, 0, 0, 82, 86, 3, 32, 16, 0, 83, 86, 3, 38, 19, 0, 84, 86, 3, 42, 21, 0, 85, 77, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 88, 10, 8, 0, 0, 88, 89, 5, 11, 0, 0, 89, 94, 3, 8, 4, 0, 90, 91, 10, 7, 0, 0, 91, 92, 5, 13, 0, 0, 92, 94, 3, 8, 4, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 4, -1, 0, 99, 107, 3, 10, 5, 0, 100, 107, 5, 22, 0, 0, 101, 107, 5, 27, 0, 0, 102, 107, 5, 14, 0, 0, 103, 107, 3, 32, 16, 0, 104, 107, 3, 38, 19, 0, 105, 107, 3, 42, 21, 0, 106, 98, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 113, 1, 0, 0, 0, 108, 109, 10, 7, 0, 0, 109, 110, 5, 12, 0, 0, 110, 112, 3, 10, 5, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 128, 3, 12, 6, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 2, 0, 0, 120, 128, 1, 0, 0, 0, 121, 128, 5, 22, 0, 0, 122, 128, 5, 27, 0, 0, 123, 128, 5, 14, 0, 0, 124, 128, 3, 32, 16, 0, 125, 128, 3, 38, 19, 0, 126, 128, 3, 42, 21, 0, 127, 116, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 2, 0, 0, 135, 137, 5, 20, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 152, 5, 21, 0, 0, 142, 143, 5, 29, 0, 0, 143, 145, 5, 20, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 21, 0, 0, 150, 151, 5, 26, 0, 0, 151, 153, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 1, 0, 0, 156, 157, 3, 6, 3, 0, 157, 158, 5, 2, 0, 0, 158, 160, 5, 20, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 21, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 28, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 5, 17, 0, 0, 169, 171, 3, 6, 3, 0, 170, 172, 5, 26, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 5, 17, 0, 0, 175, 177, 3, 6, 3, 0, 176, 178, 5, 26, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 6, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 6, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 2, 0, 0, 187, 188, 5, 20, 0, 0, 188, 190, 5, 26, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 22, 0, 0, 197, 201, 5, 23, 0, 0, 198, 199, 5, 22, 0, 0, 199, 201, 5, 24, 0, 0, 200, 196, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 13, 0, 0, 204, 205, 3, 8, 4, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 28, 0, 0, 207, 208, 5, 22, 0, 0, 208, 209, 5, 18, 0, 0, 209, 210, 5, 19, 0, 0, 210, 211, 5, 17, 0, 0, 211, 220, 5, 20, 0, 0, 212, 217, 3, 6, 3, 0, 213, 214, 5, 7, 0, 0, 214, 216, 3, 6, 3, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 5, 26, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 22, 0, 0, 226, 229, 5, 18, 0, 0, 227, 230, 3, 12, 6, 0, 228, 230, 5, 22, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 19, 0, 0, 232, 233, 5, 17, 0, 0, 233, 234, 3, 6, 3, 0, 234, 235, 5, 26, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 22, 0, 0, 237, 240, 5, 18, 0, 0, 238, 241, 3, 12, 6, 0, 239, 241, 5, 22, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 19, 0, 0, 243, 245, 5, 26, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 28, 0, 0, 247, 248, 5, 22, 0, 0, 248, 251, 5, 18, 0, 0, 249, 252, 3, 12, 6, 0, 250, 252, 5, 22, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 5, 7, 0, 0, 254, 257, 3, 12, 6, 0, 255, 257, 5, 22, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 292, 5, 19, 0, 0, 259, 260, 5, 17, 0, 0, 260, 261, 5, 20, 0, 0, 261, 270, 5, 20, 0, 0, 262, 267, 3, 6, 3, 0, 263, 264, 5, 7, 0, 0, 264, 266, 3, 6, 3, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 288, 5, 21, 0, 0, 273, 274, 5, 7, 0, 0, 274, 283, 5, 20, 0, 0, 275, 280, 3, 6, 3, 0, 276, 277, 5, 7, 0, 0, 277, 279, 3, 6, 3, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 21, 0, 0, 286, 273, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 21, 0, 0, 292, 259, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 5, 26, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 298, 5, 22, 0, 0, 298, 301, 5, 18, 0, 0, 299, 302, 3, 12, 6, 0, 300, 302, 5, 22, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 5, 7, 0, 0, 304, 307, 3, 12, 6, 0, 305, 307, 5, 22, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 19, 0, 0, 309, 310, 5, 17, 0, 0, 310, 312, 3, 6, 3, 0, 311, 313, 5, 26, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 22, 0, 0, 315, 318, 5, 18, 0, 0, 316, 319, 3, 12, 6, 0, 317, 319, 5, 22, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 5, 7, 0, 0, 321, 324, 3, 12, 6, 0, 322, 324, 5, 22, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 19, 0, 0, 326, 328, 5, 26, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 329, 331, 5, 15, 0, 0, 330, 332, 5, 26, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 16, 0, 0, 334, 335, 5, 1, 0, 0, 335, 336, 3, 12, 6, 0, 336, 337, 5, 7, 0, 0, 337, 338, 3, 12, 6, 0, 338, 340, 5, 2, 0, 0, 339, 341, 5, 26, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 5, 8, 0, 0, 343, 347, 5, 1, 0, 0, 344, 348, 3, 38, 19, 0, 345, 348, 5, 27, 0, 0, 346, 348, 5, 26, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 7, 0, 0, 350, 351, 5, 27, 0, 0, 351, 353, 5, 2, 0, 0, 352, 354, 5, 26, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 356, 5, 9, 0, 0, 356, 357, 5, 1, 0, 0, 357, 358, 5, 27, 0, 0, 358, 360, 5, 2, 0, 0, 359, 361, 5, 26, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 42, 51, 71, 75, 85, 93, 95, 106, 113, 127, 139, 147, 152, 162, 171, 177, 192, 200, 217, 220, 229, 240, 244, 251, 256, 267, 270, 280, 283, 288, 292, 295, 301, 306, 312, 318, 323, 327, 331, 340, 347, 353, 360]