token literal names:
null
'('
')'
'if'
'while'
'for'
';'
','
'fileWrite'
'fileWriteNewline'
null
null
null
null
null
null
'BREAK'
'RANDOM'
'='
'['
']'
'{'
'}'
null
'++'
'--'
null
null
null
null
null
'else '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
OPERATOR1
OPERATOR2
BOOLEANOPERATORS
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
IDENTIFIER
INCREMENTER
DECREMENTER
WHITESPACE
NEWLINE
CHARACTER_LITERAL
STRING_LITERAL
TYPE
ELSE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
NUMBER
OPERATOR1
OPERATOR2
BOOLEANOPERATORS
COMPARISON_OPERATOR
BOOLEAN_LITERAL
BREAK
RANDOM
EQUALS
LEFTARRAYBRACKET
RIGHTARRAYBRACKET
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
IDENTIFIER
INCREMENTER
DECREMENTER
WHITESPACE
NEWLINE
CHARACTER_LITERAL
STRING_LITERAL
TYPE
ELSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 31, 252, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 113, 8, 9, 11, 9, 12, 9, 114, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 125, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 136, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 147, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 174, 8, 22, 10, 22, 12, 22, 177, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 186, 8, 25, 11, 25, 12, 25, 187, 1, 25, 1, 25, 1, 26, 4, 26, 193, 8, 26, 11, 26, 12, 26, 194, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 207, 8, 28, 10, 28, 12, 28, 210, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 245, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 1, 0, 9, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 267, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 3, 65, 1, 0, 0, 0, 5, 67, 1, 0, 0, 0, 7, 70, 1, 0, 0, 0, 9, 76, 1, 0, 0, 0, 11, 80, 1, 0, 0, 0, 13, 82, 1, 0, 0, 0, 15, 84, 1, 0, 0, 0, 17, 94, 1, 0, 0, 0, 19, 112, 1, 0, 0, 0, 21, 116, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 124, 1, 0, 0, 0, 27, 135, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 148, 1, 0, 0, 0, 33, 154, 1, 0, 0, 0, 35, 161, 1, 0, 0, 0, 37, 163, 1, 0, 0, 0, 39, 165, 1, 0, 0, 0, 41, 167, 1, 0, 0, 0, 43, 169, 1, 0, 0, 0, 45, 171, 1, 0, 0, 0, 47, 178, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 185, 1, 0, 0, 0, 53, 192, 1, 0, 0, 0, 55, 198, 1, 0, 0, 0, 57, 202, 1, 0, 0, 0, 59, 244, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 64, 5, 40, 0, 0, 64, 2, 1, 0, 0, 0, 65, 66, 5, 41, 0, 0, 66, 4, 1, 0, 0, 0, 67, 68, 5, 105, 0, 0, 68, 69, 5, 102, 0, 0, 69, 6, 1, 0, 0, 0, 70, 71, 5, 119, 0, 0, 71, 72, 5, 104, 0, 0, 72, 73, 5, 105, 0, 0, 73, 74, 5, 108, 0, 0, 74, 75, 5, 101, 0, 0, 75, 8, 1, 0, 0, 0, 76, 77, 5, 102, 0, 0, 77, 78, 5, 111, 0, 0, 78, 79, 5, 114, 0, 0, 79, 10, 1, 0, 0, 0, 80, 81, 5, 59, 0, 0, 81, 12, 1, 0, 0, 0, 82, 83, 5, 44, 0, 0, 83, 14, 1, 0, 0, 0, 84, 85, 5, 102, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 108, 0, 0, 87, 88, 5, 101, 0, 0, 88, 89, 5, 87, 0, 0, 89, 90, 5, 114, 0, 0, 90, 91, 5, 105, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 101, 0, 0, 93, 16, 1, 0, 0, 0, 94, 95, 5, 102, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 87, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 78, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 119, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 101, 0, 0, 110, 18, 1, 0, 0, 0, 111, 113, 7, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 20, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 22, 1, 0, 0, 0, 118, 119, 7, 2, 0, 0, 119, 24, 1, 0, 0, 0, 120, 121, 5, 124, 0, 0, 121, 125, 5, 124, 0, 0, 122, 123, 5, 38, 0, 0, 123, 125, 5, 38, 0, 0, 124, 120, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 26, 1, 0, 0, 0, 126, 136, 7, 3, 0, 0, 127, 128, 5, 61, 0, 0, 128, 136, 5, 61, 0, 0, 129, 130, 5, 33, 0, 0, 130, 136, 5, 61, 0, 0, 131, 132, 5, 62, 0, 0, 132, 136, 5, 61, 0, 0, 133, 134, 5, 60, 0, 0, 134, 136, 5, 61, 0, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 28, 1, 0, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 117, 0, 0, 140, 147, 5, 101, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 115, 0, 0, 145, 147, 5, 101, 0, 0, 146, 137, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 147, 30, 1, 0, 0, 0, 148, 149, 5, 66, 0, 0, 149, 150, 5, 82, 0, 0, 150, 151, 5, 69, 0, 0, 151, 152, 5, 65, 0, 0, 152, 153, 5, 75, 0, 0, 153, 32, 1, 0, 0, 0, 154, 155, 5, 82, 0, 0, 155, 156, 5, 65, 0, 0, 156, 157, 5, 78, 0, 0, 157, 158, 5, 68, 0, 0, 158, 159, 5, 79, 0, 0, 159, 160, 5, 77, 0, 0, 160, 34, 1, 0, 0, 0, 161, 162, 5, 61, 0, 0, 162, 36, 1, 0, 0, 0, 163, 164, 5, 91, 0, 0, 164, 38, 1, 0, 0, 0, 165, 166, 5, 93, 0, 0, 166, 40, 1, 0, 0, 0, 167, 168, 5, 123, 0, 0, 168, 42, 1, 0, 0, 0, 169, 170, 5, 125, 0, 0, 170, 44, 1, 0, 0, 0, 171, 175, 7, 4, 0, 0, 172, 174, 7, 5, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 46, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 180, 5, 43, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 5, 45, 0, 0, 183, 50, 1, 0, 0, 0, 184, 186, 7, 6, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 6, 25, 0, 0, 190, 52, 1, 0, 0, 0, 191, 193, 7, 7, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 26, 0, 0, 197, 54, 1, 0, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 9, 0, 0, 0, 200, 201, 5, 39, 0, 0, 201, 56, 1, 0, 0, 0, 202, 208, 5, 34, 0, 0, 203, 207, 8, 8, 0, 0, 204, 205, 5, 92, 0, 0, 205, 207, 9, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 34, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 116, 0, 0, 216, 245, 5, 32, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 98, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 101, 0, 0, 223, 245, 5, 32, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 103, 0, 0, 230, 245, 5, 32, 0, 0, 231, 232, 5, 98, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 110, 0, 0, 238, 245, 5, 32, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 104, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 114, 0, 0, 243, 245, 5, 32, 0, 0, 244, 213, 1, 0, 0, 0, 244, 217, 1, 0, 0, 0, 244, 224, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 32, 0, 0, 251, 62, 1, 0, 0, 0, 11, 0, 114, 124, 135, 146, 175, 187, 194, 206, 208, 244, 1, 6, 0, 0]